<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>ZeroTurnaround JRebel Configuration Manual</title>

</head>
<body>
<h1>Configuration Manual</h1>
<ul>
</ul>
<ol>
<li><a href="#global">Global configuration</a></li>
<li><a href="#vcp">Application configuration</a></li>
</ol>
<ul>
</ul>
<h3><a name="global"></a>Global Configuration</h3>
<p>JRebel can be configured using Java <a href="http://java.sun.com/docs/books/tutorial/essential/environment/sysprop.html">system
properties</a> or the SDK API. To find out more about the
configuration API
please visit the <a href="http://code.google.com/p/zt-oss/wiki/JavaRebelSdk">SDK
home</a>
and the <a href="http://www.zeroturnaround.com/docs/javarebel-sdk/javadoc/">API
Javadoc</a>. A description of available system properties follows.</p>
<dl>
<dt>-Drebel.packages=PACKAGE1,PACKAGE2,...</dt>
<dd>This should be set to a comma-separated list of Java
packages. JRebel will then only reload classes in those packages and
their subpackages. This is mainly used to restrict reloading to only a
limited subset of classes, e.g. to improve performance.</dd>
  <dt>-Drebel.packages_include=PACKAGE1,PACKAGE2,...</dt>
  <dd>This should be set to a comma-separated list of Java packages. JRebel will also reload classes in those packages and their subpackages. This is mainly used to enable JAR file reloading. JRebel will reload classes that are not in the exclude packages and are in an include package. By default all .class classes will be reloaded. <br /> For example <code>-Drebel.packages_include=com.mycompany.mypackage,com.thirdparty.theirpackage</code>.
  </dd>
<dt>-Drebel.packages_exclude=PACKAGE1,PACKAGE2,...</dt>
<dd>This should be set to a comma-separated list of Java
packages. JRebel will not reload classes in those packages and their
subpackages. This is mainly used to exclude classes that produce errors
with JRebel reloading. JRebel will reload classes that are not in
the exclude packages and are in an include package. By default all
.class classes will be reloaded.</dd>
<dt>-Drebel.allow_bytecode_proxy=true</dt>
<dd>Enables support for bypassing bytecode-based proxies
created with CgLib or Javassist.</dd>
<dt>-Drebel.load_embedded_plugins=[true|false]</dt>
<dd>Controls whether embedded plugins are loaded. Set this to
"false" if you're having troubles with embedded plugins.</dd>
<dt>-Drebel.plugins=jar1,jar2,jar3,...</dt>
<dd>Set this to absolute path of the plugin jars to load and
enable them. This property overrides the embedded plugins that come
with JRebel.</dd>
<dt>-Drebel.reload_bundles=[true|false]</dt>
<dd>Controls whether resource bundle monitoring and reloading is allowed.
Set this to false if resource bundle reloading is causing problems.</dd>
<dt>-Drebel.stats=[true|false]</dt>
<dd>Controls whether statistics gathering and display is allowed.
Set this to false if you want to disable it (note that statistics is only collected locally and never reported to ZeroTurnaround).</dd>
<dt>-Drebel.log=true</dt>
<dd>Enables debug logging to the jrebel.log file. Use when
you are having some problems with the JRebel and you need to get
more context.</dd>
<dt>-Drebel.log.perf=true</dt>
<dd>Enables additional logging of the performance statistics to
the jrebel.log file. Requires JDK1.5+.</dd>
<dt>-Drebel.log.trace=true</dt>
<dd>Enables trace logging to the jrebel.log file. Generates
a very detailed, but extremely big log.</dd>
<dt>-Drebel.log.stdout=false</dt>
<dd>Disables all JavaRebel output to standard output, e.g. the
console.</dd>
<dt>-Drebel.log.file=FILENAME</dt>
<dd>Set to an absolute filename that JRebel should output
log to.</dd>
<dt>-Drebel.disable_update=[true|false]</dt>
<dd>If set to true disables the automatic update notification of JRebel.</dd>
<dt>-Drebel.usage_reporting=[true|false]</dt>
<dd>If set to false will stop JRebel from reporting anonymous usage statistics, 
like jvm name and version, container name and version, frameworks you use and redeploy stats. 
You can see all of the reported data in the jrebel.info text file created next to jrebel.jar.</dd>
</dl>
<h3><a name="vcp"></a>Application Configuration</h3>
<p>Starting with JRebel 2.0 <code>rebel.xml</code>
file must be used
for web applications that use packaged deployment (i.e. WARs, JARs and
EARs). Instead of the WAR/JAR/EAR file deployed all resources will be
picked up from the locations provided in the <code>rebel.xml</code>.
Also these directories and archives will be monitored for changes.</p>
<p>The <code>rebel.xml</code> must be placed in the <code>WEB-INF/classes</code>
directory of the deployed WAR file, in a root directory of a JAR file
or in the root of
EJB JAR modules. A <code>rebel.xml</code> file should be
provided per
each module in the application that you want to change on-the-fly.</p><p>
The contents of the
<code>rebel.xml</code>
is defined by the schema at
<a href="http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd">http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd</a>
. There is a full example at the end of this file.</p><p>JRebel will expand expressions like "${myProject.root}" in <code>rebel.xml</code> to a system property 
      that you can pass to the application container as <code>-DmyProject.root=c:/myWorkspace/myProject</code>. This allows 
      to use a single configuration for everyone and then customize it when starting the server.</p>
<h3>Tags reference</h3>
<ul>
<li><a href="Configuration.html#application">application</a></li>
<li><a href="#classpath">classpath</a></li>
<li><a href="#dir">dir</a></li>
<li><a href="#dirset">dirset</a></li>
<li><a href="#jar">jar</a></li>
<li><a href="#jarset">jarset</a></li>
<li><a href="#war">war</a></li>
<li><a href="#web">web</a></li>
<li><a href="#link">link</a></li>
<li><a href="#include">include</a></li>
<li><a href="#exclude">exclude</a></li>
</ul>
<h4><a name="application"></a>application</h4>
Top level tag that defines the configuration with <a href="#classpath">classpath</a>, <a href="#web">web</a>
and <a href="#war">war</a> tags.
<div style="border: 1px solid rgb(0, 0, 0); margin: 10px 0px 0px; padding: 10px 0px 0px 10px; background: rgb(238, 238, 238) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
<pre><span style="color: rgb(0, 0, 179);">&lt;?xml</span> version=<span style="color: rgb(102, 102, 102);">"1.0"</span> encoding=<span style="color: rgb(102, 102, 102);">"ISO-8859-1"</span>?&gt;<br><span style="color: rgb(0, 0, 179);">&lt;application</span><br> xmlns:xsi=<span style="color: rgb(102, 102, 102);">"http://www.w3.org/2001/XMLSchema-instance"</span><br> xmlns=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com"</span><br> xsi:schemaLocation=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd"</span>&gt;<br>...<br><span style="color: rgb(0, 0, 179);">&lt;/application&gt;</span>
</pre>
</div>
<h4><a name="classpath"></a>classpath</h4>
<p>Defines the&nbsp;<i>mounted</i> classpath of
the application with nested <a href="#dir">dir</a>,
<a href="#dirset">dirset</a>, <a href="#jar">jar</a>
and <a href="#jarset">jarset</a>
elements. The <span style="font-style: italic;">fallback</span>
attribute controls if classes and resources are also found from the
original application classpath (e.g. <tt>WEB-INF/classes</tt>,
<tt>WEB-INF/lib/*.jar</tt>, JAR root, etc).</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="100"><b>Attribute</b></td>
<td valign="top"><b>Description</b></td>
<td align="center" valign="top" width="40"><b>Required</b></td>
</tr>
<tr>
<td valign="top">fallback</td>
<td valign="top">Values: <code>all</code>,
<code>none</code> and <code>default</code>
(default). <br>
<ul>
<li>If set to <tt>all</tt> classes and
resources will always be found from both the original and mounted
classpath. This mode may cause some resources to appear double in the
application.</li>
<li>If set to <tt>none</tt> classes and
resources will only be found from the mounted classpath. This mode
requires all classes and resources (including e.g. those in&nbsp;<tt>WEB-INF/lib/*.jar</tt>)
to be fully mounted</li>
<li>If set to <tt>default</tt> then classes
and resources will be found from both original and mounted
classpath, but resources present in both will be filtered out. This
mode implies that classes and resources in the path that <tt>rebel.xml</tt>
is in are fully present in the mounted classpath (e.g. all classes and
resources in <tt>WEB-INF/classes</tt> should be mounted if
<tt>rebel.xml</tt> is there).</li>
</ul>
</td>
<td align="center" valign="top">No</td>
</tr>
</tbody>
</table>
<div style="border: 1px solid rgb(0, 0, 0); margin: 10px 0px 0px; padding: 10px 0px 0px 10px; background: rgb(238, 238, 238) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
<pre><span style="color: rgb(0, 0, 179);">&lt;?xml</span> version=<span style="color: rgb(102, 102, 102);">"1.0"</span> encoding=<span style="color: rgb(102, 102, 102);">"ISO-8859-1"</span>?&gt;<br><span style="color: rgb(0, 0, 179);">&lt;application</span><br> xmlns:xsi=<span style="color: rgb(102, 102, 102);">"http://www.w3.org/2001/XMLSchema-instance"</span><br> xmlns=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com"</span><br> xsi:schemaLocation=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd"</span>&gt;<br> <span style="color: rgb(0, 0, 179);"> &lt;classpath</span>&gt;<br> ...<br> <span style="color: rgb(0, 0, 179);"> &lt;/classpath&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/application&gt;</span>
</pre>
</div>
<h4><a name="dir"></a>dir</h4>
<p>Directory on the filesystem that is added to <a href="#classpath">classpath</a> or <a href="#link">link</a>.
Nested <a href="#include">include</a>
/
<a href="#exclude">exclude</a>
tags can be used to limit the files included from the
specified
directory.
</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="100"><b>Attribute</b></td>
<td valign="top"><b>Description&nbsp;</b></td>
<td align="center" valign="top" width="40"><b>Required</b></td>
</tr>
<tr>
<td valign="top">name</td>
<td valign="top">A full path to a directory on the
filesystem.<br>
</td>
<td align="center" valign="top">Yes</td>
</tr>
<tr>
<td>includes</td>
<td>Specifies a pattern that directs which resources will
be included from the parent.</td>
<td align="center">No</td>
</tr>
<tr>
<td>excludes</td>
<td>Specifies a pattern that directs which resources will
be excluded from the parent.</td>
<td align="center">No</td>
</tr>
</tbody>
</table>
<div style="border: 1px solid rgb(0, 0, 0); margin: 10px 0px 0px; padding: 10px 0px 0px 10px; background: rgb(238, 238, 238) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
<pre><span style="color: rgb(0, 0, 179);">&lt;?xml</span> version=<span style="color: rgb(102, 102, 102);">"1.0"</span> encoding=<span style="color: rgb(102, 102, 102);">"ISO-8859-1"</span>?&gt;<br><span style="color: rgb(0, 0, 179);">&lt;application</span><br>xmlns:xsi=<span style="color: rgb(102, 102, 102);">"http://www.w3.org/2001/XMLSchema-instance"</span><br> xmlns=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com"</span><br> xsi:schemaLocation=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd"</span>&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;classpath</span><span style="color: rgb(102, 102, 102);"></span>&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!--</span><br> <span style="color: rgb(179, 0, 0);"> Add a directory with class files to the classpath. The classes</span><br> <span style="color: rgb(179, 0, 0);"> can also be excluded or included based on patterns.</span><br> <span style="color: rgb(179, 0, 0);"> --&gt;</span><br> <span style="color: rgb(0, 0, 179);">&lt;dir</span> name=<span style="color: rgb(102, 102, 102);">"c:\projects\myProject\classes\"</span>&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!-- Excluding everything from com/yourapp/package1--&gt;</span><br> <span style="color: rgb(0, 0, 179);">&lt;exclude</span> name=<span style="color: rgb(102, 102, 102);">"com/yourapp/package1/**"</span>/&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!-- Include the important subpackage of package1--&gt;</span><br> <span style="color: rgb(0, 0, 179);">&lt;include</span> name=<span style="color: rgb(102, 102, 102);">"com/yourapp/package1/important/**"</span>/&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;/dir&gt;</span><br> <span style="color: rgb(0, 0, 179);">&lt;/classpath&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/application&gt;</span>
</pre>
</div>
<h4><a name="dirset"></a>dirset</h4>
<p>Defines multiple subdirectories of a directory that can be
added&nbsp;to <a href="Configuration.html#classpath">classpath</a>.&nbsp;Nested <a href="Configuration.html#include">include</a>
/
<a href="Configuration.html#exclude">exclude</a>
tags can be used to limit the subdirectories included from the
specified
directory.
</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="100"><b>Attribute</b></td>
<td valign="top"><b>Description</b></td>
<td align="center" valign="top" width="40"><b>Required</b></td>
</tr>
<tr>
<td valign="top">dir</td>
<td valign="top">The parent directory from which
subdirectories are found. By default all will be added.&nbsp;</td>
<td align="center" valign="top">Yes</td>
</tr>
<tr>
<td>includes</td>
<td>Specifies a pattern that directs which resources will
be included from the parent.</td>
<td align="center">No</td>
</tr>
<tr>
<td>excludes</td>
<td>Specifies a pattern that directs which resources will
be excluded from the parent.</td>
<td align="center">No</td>
</tr>
</tbody>
</table>
<div style="border: 1px solid rgb(0, 0, 0); margin: 10px 0px 0px; padding: 10px 0px 0px 10px; background: rgb(238, 238, 238) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
<pre><span style="color: rgb(0, 0, 179);">&lt;?xml</span> version=<span style="color: rgb(102, 102, 102);">"1.0"</span> encoding=<span style="color: rgb(102, 102, 102);">"ISO-8859-1"</span>?&gt;<br><span style="color: rgb(0, 0, 179);">&lt;application</span><br>xmlns:xsi=<span style="color: rgb(102, 102, 102);">"http://www.w3.org/2001/XMLSchema-instance"</span><br>xmlns=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com"</span><br>xsi:schemaLocation=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd"</span>&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;classpath</span>&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> DIRSET enables you to add multiple directories to the classpath</span><br><span style="color: rgb(179, 0, 0);"> without specifying them one-by-one. For example if there are multiple</span><br><span style="color: rgb(179, 0, 0);"> MAVEN modules with a similar folder structure. The following configuration</span><br><span style="color: rgb(179, 0, 0);"> will include all modules from the directory of "c:\projects\project1Root\</span><br><span style="color: rgb(179, 0, 0);"> that adhere to the pattern "**\build\classes".</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;dirset</span> dir=<span style="color: rgb(102, 102, 102);">"c:\projects\project1Root\"</span>&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;include</span> name=<span style="color: rgb(102, 102, 102);">"**\build\classes"</span>/&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;/dirset&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/classpath&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/application&gt;</span>
</pre>
</div>
<h4><a name="jar"></a>jar</h4>
<p>Defines a JAR file that is added&nbsp;to <a href="Configuration.html#classpath">classpath</a> or <a href="Configuration.html#link">link</a>.&nbsp;Nested <a href="Configuration.html#include">include</a>
/
<a href="Configuration.html#exclude">exclude</a>
tags can be used to limit the resources included from the
specified JAR.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="100"><b>Attribute</b></td>
<td valign="top"><b>Description</b></td>
<td align="center" valign="top" width="40"><b>Required</b></td>
</tr>
<tr>
<td valign="top">name</td>
<td valign="top">Full path to a JAR file that is
added to the CLASSPATH.</td>
<td align="center" valign="top">Yes</td>
</tr>
<tr>
<td>includes</td>
<td>Specifies a pattern that directs which resources will
be included from the parent.</td>
<td align="center">No</td>
</tr>
<tr>
<td>excludes</td>
<td>Specifies a pattern that directs which resources will
be excluded from the parent.</td>
<td align="center">No</td>
</tr>
</tbody>
</table>
<div style="border: 1px solid rgb(0, 0, 0); margin: 10px 0px 0px; padding: 10px 0px 0px 10px; background: rgb(238, 238, 238) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
<pre><span style="color: rgb(0, 0, 179);">&lt;?xml</span> version=<span style="color: rgb(102, 102, 102);">"1.0"</span> encoding=<span style="color: rgb(102, 102, 102);">"ISO-8859-1"</span>?&gt;<br><span style="color: rgb(0, 0, 179);">&lt;application</span><br>xmlns:xsi=<span style="color: rgb(102, 102, 102);">"http://www.w3.org/2001/XMLSchema-instance"</span><br>xmlns=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com"</span><br>xsi:schemaLocation=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd"</span>&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;classpath</span>&gt;<br><span style="color: rgb(179, 0, 0);"> &lt;!--</span><br><span style="color: rgb(179, 0, 0);"> Adds a JAR file to the classpath. The classes from the</span><br><span style="color: rgb(179, 0, 0);"> JAR archive can also be excluded or included based on patterns.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;jar</span> name=<span style="color: rgb(102, 102, 102);">"c:\projects\myProject\3rdpartyLibs\myLibrary.jar"</span>&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!-- Excluding everything from com/yourapp/package1--&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;exclude</span> name=<span style="color: rgb(102, 102, 102);">"com/yourapp/package1/**"</span>/&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!-- Include the important subpackage of package1--&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;include</span> name=<span style="color: rgb(102, 102, 102);">"com/yourapp/package1/important/**"</span>/&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;/jar&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/classpath&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/application&gt;</span>
</pre>
</div>
<h4><a name="jarset"></a>jarset</h4>
<p>Defines multiple JAR files to be added&nbsp;to <a href="Configuration.html#classpath">classpath</a>.&nbsp;Nested <a href="Configuration.html#include">include</a>
/
<a href="Configuration.html#exclude">exclude</a>
tags can be used to limit the JARS included from the
specified directory.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="100"><b>Attribute</b></td>
<td valign="top"><b>Description</b></td>
<td align="center" valign="top" width="40"><b>Required</b></td>
</tr>
<tr>
<td valign="top">dir</td>
<td valign="top">JAR files from this directory on
the filesystem are added to the CLASSPATH</td>
<td align="center" valign="top">Yes</td>
</tr>
<tr>
<td>includes</td>
<td>Specifies a pattern that directs which resources will
be included from the parent.</td>
<td align="center">No</td>
</tr>
<tr>
<td>excludes</td>
<td>Specifies a pattern that directs which resources will
be excluded from the parent.</td>
<td align="center">No</td>
</tr>
</tbody>
</table>
<div style="border: 1px solid rgb(0, 0, 0); margin: 10px 0px 0px; padding: 10px 0px 0px 10px; background: rgb(238, 238, 238) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
<pre><span style="color: rgb(0, 0, 179);">&lt;?xml</span> version=<span style="color: rgb(102, 102, 102);">"1.0"</span> encoding=<span style="color: rgb(102, 102, 102);">"ISO-8859-1"</span>?&gt;<br><span style="color: rgb(0, 0, 179);">&lt;application</span><br>xmlns:xsi=<span style="color: rgb(102, 102, 102);">"http://www.w3.org/2001/XMLSchema-instance"</span><br>xmlns=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com"</span><br>xsi:schemaLocation=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd"</span>&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;classpath</span>&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> JARSET enables you to add multiple JAR files to the classpath without</span><br><span style="color: rgb(179, 0, 0);"> specifying them one-by-one. The following example includes JAR files</span><br><span style="color: rgb(179, 0, 0);"> from the app/3rd-party-lib directory that don't match the pattern apache*.jar.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;jarset</span> dir=<span style="color: rgb(102, 102, 102);">"app/3rd-party-lib"</span>&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;exclude</span> name=<span style="color: rgb(102, 102, 102);">"apache*.jar"</span>/&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;/jarset&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/classpath&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/application&gt;</span>
</pre>
</div>
<h4><a name="war"></a>war</h4>
<p>Overrides the WAR file deployed to the container with a
exploded
directory or a WAR file on the filesystem. Needs to have either <span style="font-style: italic;">dir</span> or <span style="font-style: italic;">file</span> attribute.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="100"><b>Attribute</b></td>
<td valign="top"><b>Description</b></td>
<td align="center" valign="top" width="40"><b>Required</b></td>
</tr>
<tr>
<td valign="top">dir</td>
<td valign="top">Path to an&nbsp;an exploded WAR
directory on the filesystem. Resources and class files will be loaded
from this directory.<br>
</td>
<td align="center" valign="top">Yes/No<br>
</td>
</tr>
<tr>
<td valign="top">file</td>
<td valign="top">Path to a WAR archive on the
filesystem. Resources and class files will be loaded from this file.</td>
<td align="center" valign="top">Yes/No</td>
</tr>
</tbody>
</table>
<div style="border: 1px solid rgb(0, 0, 0); margin: 10px 0px 0px; padding: 10px 0px 0px 10px; background: rgb(238, 238, 238) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
<pre><span style="color: rgb(0, 0, 179);">&lt;?xml</span> version=<span style="color: rgb(102, 102, 102);">"1.0"</span> encoding=<span style="color: rgb(102, 102, 102);">"ISO-8859-1"</span>?&gt;<br><span style="color: rgb(0, 0, 179);">&lt;application</span><br>xmlns:xsi=<span style="color: rgb(102, 102, 102);">"http://www.w3.org/2001/XMLSchema-instance"</span><br>xmlns=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com"</span><br>xsi:schemaLocation=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd"</span>&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> WAR tag with FILE attribute specifies the location of the WAR file.</span><br><span style="color: rgb(179, 0, 0);"> The contents of this WAR file will have higher priority as compared</span><br><span style="color: rgb(179, 0, 0);"> to the web application deployed. All resources in this file will be</span><br><span style="color: rgb(179, 0, 0);"> available in the web application just as they would be in the</span><br><span style="color: rgb(179, 0, 0);"> deployed WAR file.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;war</span> file=<span style="color: rgb(102, 102, 102);">"c:\projects\myProject\dist\myProject.war"</span> /&gt;<br><span style="color: rgb(0, 0, 179);">&lt;/application&gt;</span>
</pre>
</div>
<div style="border: 1px solid rgb(0, 0, 0); margin: 10px 0px 0px; padding: 10px 0px 0px 10px; background: rgb(238, 238, 238) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
<pre><span style="color: rgb(0, 0, 179);">&lt;?xml</span> version=<span style="color: rgb(102, 102, 102);">"1.0"</span> encoding=<span style="color: rgb(102, 102, 102);">"ISO-8859-1"</span>?&gt;<br><span style="color: rgb(0, 0, 179);">&lt;application</span><br>xmlns:xsi=<span style="color: rgb(102, 102, 102);">"http://www.w3.org/2001/XMLSchema-instance"</span><br>xmlns=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com"</span><br>xsi:schemaLocation=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd"</span>&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> WAR tag with DIR attribute specifies the location of the exploded</span><br><span style="color: rgb(179, 0, 0);"> directory. The contents of this directory will have higher priority</span><br><span style="color: rgb(179, 0, 0);"> as compared to the web application deployed to the container. All</span><br><span style="color: rgb(179, 0, 0);"> resources in this folder will be available in the web application</span><br><span style="color: rgb(179, 0, 0);"> just as they would be in the deployed web application.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;war</span> dir=<span style="color: rgb(102, 102, 102);">"c:\projects\myProject\dist\war"</span> /&gt;<br><span style="color: rgb(0, 0, 179);">&lt;/application&gt;</span>
</pre>
</div>
<h4><a name="web"></a>web</h4>
<p>Defines separate locations for static resources that can be
referenced
from the web application. With nested <a href="#link">link</a> tags it is
possible to map different resources from the filesystem to the web context.</p>
<div style="border: 1px solid rgb(0, 0, 0); margin: 10px 0px 0px; padding: 10px 0px 0px 10px; background: rgb(238, 238, 238) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
<pre><span style="color: rgb(0, 0, 179);">&lt;?xml</span> version=<span style="color: rgb(102, 102, 102);">"1.0"</span> encoding=<span style="color: rgb(102, 102, 102);">"ISO-8859-1"</span>?&gt;<br><span style="color: rgb(0, 0, 179);">&lt;application</span><br>xmlns:xsi=<span style="color: rgb(102, 102, 102);">"http://www.w3.org/2001/XMLSchema-instance"</span><br>xmlns=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com"</span><br>xsi:schemaLocation=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd"</span>&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> WEB tag defines separate locations for static resources that can be referenced from</span><br><span style="color: rgb(179, 0, 0);"> the web application. Directories containing jsp, css, html, gif etc. files. These</span><br><span style="color: rgb(179, 0, 0);"> directories can be mapped to arbitrary locations for the web application.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;web&gt;</span><br>...<br><span style="color: rgb(0, 0, 179);">&lt;/web&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/application&gt;</span>
</pre>
</div>
<h4><a name="link"></a>link</h4>
<p>Can be added to <a href="#web">web</a> to link a nested <a href="#dir">dir</a> or <a href="#jar">jar</a> to the target URI. The mapped resource
is made
available from servlet context and also via HTTP.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="100"><b>Attribute</b></td>
<td valign="top"><b>Description</b></td>
<td align="center" valign="top" width="40"><b>Required</b></td>
</tr>
<tr>
<td valign="top">target</td>
<td valign="top">Mapping target. For example "gfx/"
or "js/".</td>
<td align="center" valign="top">Yes</td>
</tr>
</tbody>
</table>
<div style="border: 1px solid rgb(0, 0, 0); margin: 10px 0px 0px; padding: 10px 0px 0px 10px; background: rgb(238, 238, 238) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
<pre><span style="color: rgb(0, 0, 179);">&lt;?xml</span> version=<span style="color: rgb(102, 102, 102);">"1.0"</span> encoding=<span style="color: rgb(102, 102, 102);">"ISO-8859-1"</span>?&gt;<br><span style="color: rgb(0, 0, 179);">&lt;application</span><br>xmlns:xsi=<span style="color: rgb(102, 102, 102);">"http://www.w3.org/2001/XMLSchema-instance"</span><br>xmlns=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com"</span><br>xsi:schemaLocation=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd"</span>&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> WEB tag defines separate locations for static resources that can be referenced from</span><br><span style="color: rgb(179, 0, 0);"> the web application. Directories containing jsp, css, html, gif etc. files. These</span><br><span style="color: rgb(179, 0, 0);"> directories can be mapped to arbitrary locations for the web application.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;web&gt;</span><br><span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> The location c:\projects\myProject\static\gfx will be accessible to the WEB</span><br><span style="color: rgb(179, 0, 0);"> application as http://yourhost/webapp/gfx folder. Adding static resources to</span><br><span style="color: rgb(179, 0, 0);"> that location will let you use them from your web application.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;link</span> target=<span style="color: rgb(102, 102, 102);">"gfx/"</span>&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;dir</span> name=<span style="color: rgb(102, 102, 102);">"c:\projects\myProject\static\gfx"</span>/&gt;<br><span style="color: rgb(0, 0, 179);">&lt;/link&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/web&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/classpath&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/application&gt;</span>
</pre>
</div>
<h4><a name="include"></a>include</h4>
<p>This element is used to filter resources in <a href="Configuration.html#dir">dir</a>,
<a href="Configuration.html#dirset">dirset</a>, <a href="Configuration.html#jar">jar</a>
and <a href="Configuration.html#jarset">jarset</a> elements. Resources named by this element will be included in the result.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="100"><b>Attribute</b></td>
<td valign="top"><b>Description</b></td>
<td align="center" valign="top" width="40"><b>Required</b></td>
</tr>
<tr>
<td valign="top">name</td>
<td valign="top">Name that will be filtered, can
contain wildcards. See example for more information.</td>
<td align="center" valign="top">Yes</td>
</tr>
</tbody>
</table>
<div style="border: 1px solid rgb(0, 0, 0); margin: 10px 0px 0px; padding: 10px 0px 0px 10px; background: rgb(238, 238, 238) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
<pre><span style="color: rgb(0, 0, 179);">&lt;dirset</span> dir=<span style="color: rgb(102, 102, 102);">"c:\projects\project1Root\"</span>&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;exclude</span> name=<span style="color: rgb(102, 102, 102);">"**\build\classes"</span>/&gt;<br><span style="color: rgb(0, 0, 179);">&lt;/dirset&gt;</span><br>...<br><span style="color: rgb(0, 0, 179);">&lt;jarset</span> dir=<span style="color: rgb(102, 102, 102);">"app/3rd-party-lib"</span>&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;exclude</span> name=<span style="color: rgb(102, 102, 102);">"apache*.jar"</span>/&gt;<br><span style="color: rgb(0, 0, 179);">&lt;/jarset&gt;</span><br>...<br><span style="color: rgb(0, 0, 179);">&lt;jar</span> name=<span style="color: rgb(102, 102, 102);">"c:\projects\myProject\3rdpartyLibs\myLibrary.jar"</span>&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!-- Include all of package1--&gt;</span><br> <span style="color: rgb(0, 0, 179);">&lt;include</span> name=<span style="color: rgb(102, 102, 102);">"com/yourapp/package1/**"</span>/&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!-- Except for internal subpackage--&gt;</span><br> <span style="color: rgb(0, 0, 179);">&lt;exclude</span> name=<span style="color: rgb(102, 102, 102);">"com/yourapp/package1/internal/**"</span>/&gt;<br><span style="color: rgb(0, 0, 179);">&lt;/jar&gt;</span>
</pre>
</div>
<h4><a name="exclude"></a>exclude</h4>
<p>This element is used to filter resources in <a href="Configuration.html#dir">dir</a>,
<a href="Configuration.html#dirset">dirset</a>, <a href="Configuration.html#jar">jar</a>
and <a href="Configuration.html#jarset">jarset</a> elements. Resources named by this element will be excluded from the result.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="100"><b>Attribute</b></td>
<td valign="top"><b>Description</b></td>
<td align="center" valign="top" width="40"><b>Required</b></td>
</tr>
<tr>
<td valign="top">name</td>
<td valign="top">Name that will be filtered, can
contain wildcards. See example from <a href="#include">include</a>
tag for more information.</td>
<td align="center" valign="top">Yes</td>
</tr>
</tbody>
</table>
<h3>Example configuration</h3>
<p>The following file can be copied to your project and
appropriate
sections deleted or customized.</p>
<pre><span style="color: rgb(0, 0, 179);">&lt;?xml</span> version=<span style="color: rgb(102, 102, 102);">"1.0"</span> encoding=<span style="color: rgb(102, 102, 102);">"ISO-8859-1"</span>?&gt;<br><span style="color: rgb(0, 0, 179);">&lt;application</span><br>xmlns:xsi=<span style="color: rgb(102, 102, 102);">"http://www.w3.org/2001/XMLSchema-instance"</span><br>xmlns=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com"</span><br>xsi:schemaLocation=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd"</span>&gt;<br><br> <span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> Classpath allows you to add DIRECTORIES and JAR files to your classpath. Your</span><br><span style="color: rgb(179, 0, 0);"> webapp will see these resources as resources inside the WAR archive or your</span><br><span style="color: rgb(179, 0, 0);"> exploded directory.</span>
<span style="color: rgb(179, 0, 0);"></span><br><span style="color: rgb(179, 0, 0);"> The default value of fallback is true. When set to 'false' then if a resources</span><br><span style="color: rgb(179, 0, 0);"> is NOT found from the defined directories, it won't be looked for from the</span><br><span style="color: rgb(179, 0, 0);"> deployed resources.</span>
<span style="color: rgb(179, 0, 0);"></span><br><span style="color: rgb(179, 0, 0);"> Example. Fallback is set to FALSE and you remove a styles.css file. Even though</span><br><span style="color: rgb(179, 0, 0);"> a styles.css file is deployed to the container, it will give a 404 on HTTP request</span><br><span style="color: rgb(179, 0, 0);"> or null on ServletContext lookup even though it exists in the deployed archive.</span>
<span style="color: rgb(179, 0, 0);"></span><br><span style="color: rgb(179, 0, 0);"> If set to true, all resources will fallback to the deployed application, this is</span><br><span style="color: rgb(179, 0, 0);"> the default behavior.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;classpath</span> fallback=<span style="color: rgb(102, 102, 102);">"default"</span>&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> Add a directory with class files to the classpath. The classes</span><br><span style="color: rgb(179, 0, 0);"> can also be excluded or included based on patterns.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;dir</span> name=<span style="color: rgb(102, 102, 102);">"c:\projects\myProject\classes\"</span>&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!-- Only include package1 and its subpackages --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;include</span> name=<span style="color: rgb(102, 102, 102);">"com/yourapp/package1/**"</span>/&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!-- Except com/yourapp/package1/package2 and its subpackages --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;exclude</span> name=<span style="color: rgb(102, 102, 102);">"com/yourapp/package1/package2/**"</span>/&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;/dir&gt;</span><br><span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> Adds a JAR file to the classpath. The classes from the</span><br><span style="color: rgb(179, 0, 0);"> JAR archive can also be excluded or included based on patterns.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;jar</span> name=<span style="color: rgb(102, 102, 102);">"c:\projects\myProject\3rdpartyLibs\myLibrary.jar"</span>&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!-- Only include package1 and its subpackages --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;include</span> name=<span style="color: rgb(102, 102, 102);">"com/yourapp/package1/**"</span>/&gt;<br> <span style="color: rgb(179, 0, 0);">&lt;!-- Except com/yourapp/package1/package2 and its subpackages --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;exclude</span> name=<span style="color: rgb(102, 102, 102);">"com/yourapp/package1/package2/**"</span>/&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;/jar&gt;</span><br><span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> JARSET enables you to add multiple JAR files to the classpath without</span><br><span style="color: rgb(179, 0, 0);"> specifying them one-by-one. The following example includes JAR files</span><br><span style="color: rgb(179, 0, 0);"> from the c:\projects\3rd-party-lib directory that don't match the pattern apache*.jar.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;jarset</span> dir=<span style="color: rgb(102, 102, 102);">"c:\projects\3rd-party-lib"</span>&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;exclude</span> name=<span style="color: rgb(102, 102, 102);">"apache*.jar"</span>/&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;/jarset&gt;</span><br><span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> DIRSET enables you to add multiple directories to the classpath</span><br><span style="color: rgb(179, 0, 0);"> without specifying them one-by-one. For example if there are multiple</span><br><span style="color: rgb(179, 0, 0);"> MAVEN modules with a similar folder structure. The following configuration</span><br><span style="color: rgb(179, 0, 0);"> will include all modules from the directory of "c:\projects\project1Root\</span><br><span style="color: rgb(179, 0, 0);"> that adhere to the pattern "**\build\classes".</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;dirset</span> dir=<span style="color: rgb(102, 102, 102);">"c:\projects\project1Root\"</span>&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;exclude</span> name=<span style="color: rgb(102, 102, 102);">"**\build\classes"</span>/&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;/dirset&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/classpath&gt;</span><br><span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> WAR tag with FILE attribute specifies the location of the WAR file. The contents</span><br><span style="color: rgb(179, 0, 0);"> of this WAR file will have higher priority as compared to the web application deployed.</span><br><span style="color: rgb(179, 0, 0);"> All resources in this file will be available in the web application just as they</span><br><span style="color: rgb(179, 0, 0);"> would be in the deployed WAR file.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;war</span> file=<span style="color: rgb(102, 102, 102);">"c:\projects\myProject\dist\myProject.war"</span> /&gt;<br><br> <span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> WAR tag with DIR attribute specifies the location of the exploded directory. The</span><br><span style="color: rgb(179, 0, 0);"> contents of this directory will have higher priority as compared to the web application</span><br><span style="color: rgb(179, 0, 0);"> deployed to the container. All resources in this folder will be available in the</span><br><span style="color: rgb(179, 0, 0);"> web application just as they would be in the deployed web application.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;war</span> dir=<span style="color: rgb(102, 102, 102);">"c:\projects\myProject\dist\war"</span>/&gt;<br><br><br> <span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> WEB tag defines separate locations for static resources that can be referenced from</span><br><span style="color: rgb(179, 0, 0);"> the web application. Directories containing jsp, css, html, gif etc. files. These</span><br><span style="color: rgb(179, 0, 0);"> directories can be mapped to arbitrary locations for the web application.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;web&gt;</span><br><span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> The location c:\projects\myProject\static\gfx will be accessible to the WEB</span><br><span style="color: rgb(179, 0, 0);"> application as http://yourhost/webapp/gfx folder. Adding static resources to</span><br><span style="color: rgb(179, 0, 0);"> that location will let you use them from your web application.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;link</span> target=<span style="color: rgb(102, 102, 102);">"gfx/"</span>&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;dir</span> name=<span style="color: rgb(102, 102, 102);">"c:\projects\myProject\static\gfx"</span>/&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;/link&gt;</span><br><span style="color: rgb(179, 0, 0);">&lt;!--</span><br><span style="color: rgb(179, 0, 0);"> The location c:\projects\jsProject\dist\js will be accessible to the WEB</span><br><span style="color: rgb(179, 0, 0);"> application as http://yourhost/webapp/js folder. Adding static resources to</span><br><span style="color: rgb(179, 0, 0);"> that location will let you use them from your web application.</span><br><span style="color: rgb(179, 0, 0);"> --&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;link</span> target=<span style="color: rgb(102, 102, 102);">"js/"</span>&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;dir</span> name=<span style="color: rgb(102, 102, 102);">"c:\projects\jsProject\dist\js"</span>/&gt;<br> <span style="color: rgb(0, 0, 179);">&lt;/link&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/web&gt;</span><br><span style="color: rgb(0, 0, 179);">&lt;/application&gt;</span>
</pre>
</body></html>
