<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>FAQ</title></head>
<body>
<h1><a name="top"></a>Frequently Asked
Questions</h1>
<h3 style="color: rgb(0, 0, 0);">Basics</h3>
<ol>
<li><a href="#What_is_JRebel">What JRebel
is/isn't?</a></li>
<li><a href="#How_does_JRebel_work">How does
JRebel work?</a><br>
</li>
<li><a href="#Arent_there_freeopen_source_existing">Aren't
there any free/open source alternatives that do that already?</a></li>
<li><a href="#Will_it_work_for_configuration_changes">What
about configuration changes?</a></li>
<li><a href="#Can_JRebel_be_used_in_production">Can
JRebel be used in production?</a></li>
</ol>
<h3 style="color: rgb(0, 0, 0);">Pricing/Licensing&nbsp;</h3>
<ol>
<li><a href="#Free_trial">Free trial</a></li>
<li><a href="#Corporate_license">Corporate license</a></li>
<li><a href="#Personal_license">Personal license</a></li>
<li><a href="#Open_source_developer_license">Open
source developer license</a></li>
<li><a href="#Refunds">Refunds</a></li>
<li><a href="#Can_I_use_my_license_on_several">Can
I use my license on several machines?</a></li>
<li><a href="#Can_I_use_personal_license_at_work">Can
I use personal license at work?</a></li>
</ol>
<h3 style="color: rgb(0, 0, 0);">Installation</h3>
<ol>
<li><a href="#How_do_I_install_JRebel">How do I
install JRebel?</a></li>
<ol>
</ol>
<li><a href="#What_is_exploded_and_packaged">What
is exploded and packaged deployment?</a></li>
<li><a href="#What_do_I_have_to_change_in_my">What
do I have to change in my application for JRebel to work?</a></li>
<li><a href="#How_do_I_know_that_JRebel">How
do I know that JRebel is working?</a></li>
<li><a href="#Does_JRebel">Does
JRebel support JVM vendor X version Y?</a></li>
<li><a href="#Does_JRebel">Does
JRebel support application container X?</a></li>
<li><a href="#Does_JRebel">Does
JRebel support framework X?</a></li>
<li><a href="#Do_I_have_to_run_JRebel">Do
I have to run JRebel in a debugger session?</a></li>
<li><a href="#Can_I_debug_the_application_with">Can
I debug the application with JRebel enabled?</a></li>
<li><a href="#Where_can_I_find_installation">Where
can I find installation instructions for my particular environment?</a></li>
<li><a href="#How_do_I_configure_my_IDE_to_work_with">How
do I configure my IDE to work with JRebel?</a></li>
<li><a href="#How_do_I_get_JRebel">How
do I get JRebel working with Maven?</a></li>
</ol>
<h3 style="color: rgb(0, 0, 0);">Runtime</h3>
<ol>
<li><a href="#How_does_JRebel">How
does JRebel know what classes have been changed?</a></li>
<li><a href="#Does_JR_make_the_server_start_up_slower">Does
JRebel scan all my classes all the time? Isn't that slow?</a></li>
<li><a href="#Does_JRebel">Does
JRebel slow my system down?</a></li>
<li><a href="#Does_JR_make_the_server_start_up_slower">Does
JRebel make the server start up slower?</a></li>
<!-- li><a href="#Does_JRebel">
Does JRebel reload a "messages.properties" file?</a></li-->
</ol>
<h3 style="color: rgb(0, 0, 0);">Troubleshoot</h3>
<ol>
<li><a href="#I_installed_JRebel">I
installed JRebel and my application doesn't start. What do I do?</a></li>
<li><a href="#I_installed_JRebel">I
installed JRebel and it doesn't reload classes. What do I do?</a></li>
<li><a href="#Im_getting_Java.lang.OutOfMemoryError:">I'm
getting Java.lang.OutOfMemoryError: PermGen space!??</a></li>
<li><a href="#I_get_Too_many_open_files_message">I
get "Too many open files" message?</a></li>
<li><a href="#Why_does_my_IDE_show_an_error_%3Fhot_code">Why
does my IDE show an error &#8220;hot code replace failed&#8221;?</a></li>
<li><a href="#Why_setting_a_breakpoint_in_debugger">Why
setting a breakpoint in debugger does not work?</a></li>
<li><a href="#Why_can%3Ft_I_evaluate_some_of_the">Why
can&#8217;t I evaluate some of the expressions in debugger?</a></li>
<li><a href="#Why_do_I_have_trouble_setting_a">Why
do I have trouble setting a conditional breakpoint?</a></li>
<li><a href="#Why_do_I_get_NullPointerException_when">Why
do I get <code>NullPointerException</code> when accessing
a newly added field?</a></li>
<li><a href="#Why_are_there_extra_lines_in_the">Why
are there extra lines in the exception stack trace?</a></li>
<li><a href="#How_to_report_errors_to_you_What_kind">How
to report errors to you? What kind of information include?</a></li>
</ol>
<h3 style="color: rgb(0, 0, 0);">Tools/IDEs</h3>
<h3 style="color: rgb(0, 0, 0);">Plugins/Extending</h3>
<ol>
<li><a href="#What_do_I_need_plugins_for">What do
I need plugins for?</a></li>
<li><a href="#How_do_I_install_plugins">How do I
install plugins?</a></li>
</ol>
<h3 style="color: rgb(0, 0, 0);">Misc</h3>
<ol>
<li><a href="#Where_are_you_guys_based_at">Where
are you guys based at?</a></li>
<li><a href="#Is_it_true_that_Skype_Kazaa_and">Is
it true, that Skype, Kazaa and Microsoft are also from Estonia?</a></li>
</ol>
<hr>
<h2>Basics</h2>
<h3 style="color: rgb(0, 0, 0);"><a name="What_is_JRebel"></a>What
JRebel is/isn't?</h3>
<strong>JRebel is</strong>
<ul>
<li>A development-time tool that decreases turnaround by
instantly reloading changes to your code, without having to restart the
container or redeploy the application.</li>
<li>A JVM <span style="font-family: monospace;">-javaagent</span>
plugin. The <span style="font-family: monospace;">-javaagent</span>
is a command line option that has been available since Java 5 to allow
custom instrumentation plugins to be registered. JRebel uses this
option for installation.&nbsp;</li>
<li>A JAR file about 1 MB big. That's pretty much says it all
-- there is no long installation process: just unzip, copy, add options
to the command line and enjoy!</li>
</ul>
<strong>JRebel isn't</strong>
<ul>
<li>An IDE plugin. There is some configuration/integration you
can do to improve your experience, but JRebel will work with a
vanilla Java compiler and a text editor as well.</li>
<li>A framework. JRebel does not introduce any dependencies
in your application. You can take it away at any moment and just
continue developing the way you do usually.</li>
<li>An application server. JRebel works with all prominent
application servers, but it definitely isn't one.</li>
<li>A custom JVM. JRebel doesn't require you to make any
changes to the JVM and works on all prominent JVM implementations.</li>
</ul>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="How_does_JRebel"></a>How
does JRebel work?</h3>
<p>JRebel integrates with the JVM and application servers
mainly
on the <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html">class
loader</a> level. It does not create any new class loaders,
instead, it
extends the existing ones with the ability to manage reloaded classes.<br>
<br>
When a class is loaded JRebel will try to find a corresponding <span style="font-family: monospace;">.class</span> file for
it. It will
search from the classpath (including an application classpath, like <span style="font-family: monospace;">WEB-INF/classes</span>)
and from the
places specified in the <span style="font-family: monospace;">rebel.xml</span>
configuration file. If it find a <span style="font-family: monospace;">.class</span>
file JRebel instruments the loaded class and associates it with the
found <span style="font-family: monospace;">.class</span>
file. The <span style="font-family: monospace;">.class</span>
file timestamp is then
monitored for changes in the loaded class and updates are propagated
through the extended class loader, to your application. <br>
JRebel can also monitor <span style="font-family: monospace;">.class</span>
files in JARs if they are specified in <span style="font-family: monospace;">rebel.xml</span>.<br>
<br>
Importantly, when loading updates to a class, JRebel preserves all
of
the existing instances of that class. This allows the application to
just continue working, but also means that when adding a new instance
field it will not be initialized in the existing instances, since the
constructor will not be rerun.<br>
<br>
Some common misconceptions:</p>
<ul>
<li><em>JRebel just wraps class loaders around classes.</em>
In fact JRebel does not add a single new class loader to your
application. The solution of reloading Java classes by wrapping them in
throwaway classloaders is a well-known one, but unfortunately also very
limited. The problem is that unless you also throw away all of the
instances of the classes loaded by said class loaders, the code will
not reload. However throwing away those instances is only possible if
they are somehow managed by the framework, e.g. as it's done in
Tapestry 5.</li>
<li><i>JRebel just uses <a href="http://java.sun.com/javase/6/docs/api/java/lang/instrument/package-summary.html">Instrumentation
API</a></i>. The Instrumentation API was introduced in Java
5 and included a limited ability to redefine Java classes on-the-fly.
Unfortunately it is limited to only changing method bodies (as is
HotSwap) and also suffers from several additional quirks, which makes
it not too useful in a real environment. JRebel agent does use it to
instrument the application server class loaders and other basic
classes, but the API does not play part in the actual reloading process.</li>
</ul>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Arent_there_freeopen_source_existing"></a>Aren't
there free/open
source alternatives that do that already?</h3>
<p>In one word: <i>no</i>. However there are several
partial
solutions:</p>
<ul>
<li>
<p><i>Hot&nbsp;deploy</i>. This is basically
when your application is redeployed on any change to the code. Most
application servers will allow you to do that. The problem is that it
only works for small or lightweight applications. Your typical
enterprise application will redeploy for at least 30 seconds and this
time is just wasted. With JRebel the reloading time is measured in
milliseconds.</p>
</li>
<li>
<p><i>HotSwap</i>. HotSwap is a technology
available in Java since 1.4 that allows you to instantly redefine Java
classes inside a debugger session. This is supported by all prominent
IDEs (e.g. IntelliJ IDEA, Eclipse and NetBeans), so if you attach a
debugger to your application and make some changes, they will be
reflected immediately. Unfortunately this technology is very limited,
as it only allows changes to method bodies and doesn't allow new
classes to be added. JRebel can be thought of as improved HotSwap,
as it allows changes to class structure, including adding methods,
fields, constructors and even annotations as well adding classes and
changing configurations.</p>
</li>
<li>
<p><i>OSGi</i>. OSGi is a runtime module
container for Java. It allows you to split an application into modules
with well-defined dependencies and manage them separately. One of the
side-effects is that it allows you to update the modules (or, in
OSGi-speak,
bundles) one at a time. It is basically the same solution as <i>Hot
Deploy</i>, but since the module size is smaller than the
application size, the time wasted can be smaller. It will still likely
be measured in tens of seconds, since all of the dependent modules
should also be updated, but it can be significantly faster than vanilla
WAR/EAR applications. JRebel reloading time is still orders of
magnitude faster.</p>
</li>
<li>
<p><i>Throwaway class loaders</i>. Several
frameworks (including Tapestry 5, RIFE, Seam, Grails and so on) will
instantly reload the changes to the code of the managed components
(e.g. beans, pages, controllers, etc). This is possible by wrapping a
throwaway class loader around the managed component and recreating its
instance after every change. Unfortunately this solution works only for
<i>managed</i> components and the rest of the code
cannot be reloaded. It can also cause
weird ClassCastExceptions and other similar problems due to
class loader migration problems. JRebel works for any class in your
system, preserves all the current object instances and does not exhibit
any class loader-related problems.</p>
</li>
</ul>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Will_it_work_for_configuration_changes"></a>What
about
configuration changes?</h3>
<p>Reloading changes to Java classes is not always enough.
Applications include configurations for Java code, annotations, XML
files,
property files and so on. JRebel uses configuration-specific plugins
to reload those changes instantly, just as it does changes to classes.
JRebel comes with plugins for Spring, Guice, Stripes, Tapestry 4 and
others out of the box. To find out more check out the <a href="http://www.zeroturnaround.com/JRebel/plugins/">plugin
directory</a> and the <a href="#Plugins">plugin
section in the faq</a>.</p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Can_JRebel"></a>Can
JRebel be used in
production?</h3>
<p>JRebel is meant and licensed only as a development tool. If
you're interested in using the same engine for production updates,
check
out <a href="http://www.zeroturnaround.com/liverebel/">LiveRebel</a>.</p>
<p><a href="#top">back to top</a></p>

<h2>Pricing/Licensing</h2>
<h3 style="color: rgb(0, 0, 0);"><a name="Free_trial"></a>Free
trial</h3>
<p>JRebel's free download includes a fully featured 30-day
trial
license. If you think that 30 days is not enough you can ask for
an extension from <a href="mailto:support@zeroturnaround.com">support@zeroturnaround.com</a>.
</p>
<p><a href="#top">back to top</a></p>
<br>
<h3 style="color: rgb(0, 0, 0);"><a name="Corporate_license"></a>Corporate
license</h3>
<p>The Corporate License is licensed to legal entities, including
corporations, academical and non-profit entities. When purchasing, just
specify the number of developer seats. This number limits the number of
simultaneous concurrent employees that can use the software at the same
time.&nbsp;</p>
<p>E.g. when purchasing a corporate 30 seat license the maximum
number of developers cannot exceed 30. The license can be transferred
to
new employees from old ones, but once the number of users exceeds 30
you
have to purchase more licenses.</p>
<p>Note, that the only limitation is the number of concurrent
users,
so you can have JRebel installed on as many machines as you like, as
long as the user number is within the limit.</p>
<p><i>JRebel licenses are granted for one year and must
be
renewed every year.</i></p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Personal_license"></a>Personal
license</h3>
<p>A Personal License is meant for individuals. Unlike the
corporate
license it has two restrictions:</p>
<ul>
<li>It is non-transferrable.&nbsp;</li>
<li>It cannot be paid or reimbursed by any entity.</li>
</ul>
<p>It <i>can </i>be used on any number of machines
as long as you're
the only one using JRebel on them.&nbsp;</p>
<p><i>JRebel licenses are granted for one year and must
be
renewed every year.</i></p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Open_source_developer_license"></a>Open source
developer license</h3>
<p>The Open source developer license is granted for
non-commercial
development of open-source projects. It can be requested <a href="http://www.zeroturnaround.com/blog/JRebel-for-open-source-development/">here</a>.
We're happy to support folks working on open source projects.</p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Refunds"></a>Refunds</h3>
<p>Refunds are available within 30 days from purchase &#8212; with no
questions asked.</p>
<p><a href="#top">back to top</a></p>
<br>
<h3 style="color: rgb(0, 0, 0);"><a name="Can_I_use_my_license_on_several"></a>Can I use
my license on
several machines?</h3>
<p>Yes.</p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Can_I_use_personal_license_at_work"></a>Can I
use a personal
license at work?</h3>
<p>Yes.</p>
<p><a href="#top">back to top</a></p>

<h2>Installation</h2>
<h3 style="color: rgb(0, 0, 0);"><a name="How_do_I_install_JRebel"></a>How do I install
JRebel?</h3>
<p>JRebel installation involves registering the -javaagent (in
Java 5 or later) and configuring your application. Please see the <a href="http://www.zeroturnaround.com/JRebel/installation/">installation
manual</a> for details.</p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="What_is_exploded_and_packaged"></a>What is
exploded and packaged
deployment?</h3>
<p>The classic way of deploying a (web) application to a Java
EE
container involves packaging all the classes and resources into one
file
(WAR or EAR) and uploading it to the server, or pointing the server to
it. We refer to such type of deployment as <i>packaged</i>.</p>
<p>Most containers also support an alternative way of deploying
an
application, where you create a directory with a WAR or EAR structure
and point the container to it. This is usually referred to as <i>exploded</i>.</p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="What_do_I_have_to_change_in_my"></a>What do I
have to change in
my application for JRebel to work?</h3>
<p>If you are using exploded deployment you just have to set your
IDE to compile to the directories in the application classpath (e.g. <tt>WEB-INF/classes</tt>).&nbsp;</p>
<p>If you're using packaged deployment you should create
a rebel.xml configuration file and put it in the application
classpath (e.g. <tt>WEB-INF/classes</tt>).&nbsp;</p>
<p>Please see the <a href="http://www.zeroturnaround.com/JRebel/installation/">installation
manual</a> for details.</p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="How_do_I_know_that_JRebel_is_working"></a>How
do I know that
JRebel is working?</h3>
<p>If JRebel is installed successfully, the following banner
should be displayed in the console or standard output:</p>
<pre>##########################################################<br><br> ZeroTurnaround JRebel 2.0-RC2 (200903112032)<br> (c) Copyright Webmedia, Ltd, 2007-2009. All rights reserved.<br><br> You are running JRebel evaluation license.<br> You have 25 days until the license expires.<br><br> You will see this notification until you obtain a<br> full license for your installation.<br><br> Visit www.JRebel.com for instructions on obtaining<br> a full license. If you wish to continue your evaluation<br> please e-mail to support@zeroturnaround.com.<br><br> If you think you should not see this message contact<br> support@zeroturnaround.com or check that you have your<br> license file in the same directory as the JAR file.<br><br>##########################################################</pre>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Does_JRebel_support_JVM_vendor_X"></a>Does
JRebel support
JVM vendor X version Y?</h3>
<p>JRebel supports Java starting from 1.4 by all prominent JVM
vendors, including Sun, IBM and Oracle. The list of the JVM vendors
that
JRebel has been tested on can be found on the <a href="http://www.zeroturnaround.com/JRebel/">JRebel
product
page</a>.</p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Does_JRebel_support_application"></a>Does
JRebel support
application container X?</h3>
<p>JRebel supports all prominent application containers
including
Oracle Weblogic, IBM WebSphere, JBoss AS, Oracle OC4J, Sun GlassFish,
Tomcat and Jetty. For a full list see <a href="http://www.zeroturnaround.com/JRebel/">JRebel
product
page</a>.</p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Does_JRebel_support_framework_X"></a>Does
JRebel support
framework X?</h3>
<p>JRebel will reload classes managed by any framework.
JRebel
also has special support for some frameworks to enabled reloading their
configuration. To find out more check out the <a href="http://www.zeroturnaround.com/JRebel/plugins/">plugin
directory</a> and the <a href="#Plugins">plugin
section in the faq</a>.</p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Do_I_have_to_run_JRebel_in_a_debugger"></a>Do
I have to run
JRebel in a debugger session?</h3>
<p>No.</p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Can_I_debug_the_application_with"></a>Can I
debug the application
with JRebel enabled?</h3>
<p>Yes. You can find out more about configuring your IDE to work
better with JRebel in the <a href="http://www.zeroturnaround.com/JRebel/installation/">installation
manual</a>, by checking the corresponding box in the Tools
category.</p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Where_can_I_find_installation"></a>Where can I
find installation
instructions for my particular environment?</h3>
<p>Select your platform in the <a href="http://www.zeroturnaround.com/JRebel/installation/">installation
manual</a>.</p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="How_do_I_configure_my_IDE_to_work_with"></a>How
do I configure my
IDE to work with JRebel?</h3>
<p>Check your IDE box in the Tools in the <a href="http://www.zeroturnaround.com/JRebel/installation/">installation
manual</a>.</p>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="How_do_I_get_JRebel_working_with"></a>How do
I get JRebel
working with Maven?</h3>
<p>Check the Maven box in the Tools in the <a href="http://www.zeroturnaround.com/JRebel/installation/">installation
manual</a>.</p>
<p><a href="#top">back to top</a></p>
<h2>Runtime</h2>
<h3 style="color: rgb(0, 0, 0);"><a name="How_does_JRebel_know_what_classes"></a>How
does
JRebel know what classes have been changed?</h3>
JRebel checks the file timestamps of the class files on the
filesystem. If the timestamp has changed the new class is reloaded.
Timestamps checks happen only when the class is used in the program.
Either there is a field lookup, method invocation, static method
invocation etc.
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);">Does JRebel scan all my classes all the time? Isn't that
slow?</h3>
No, it doesn't. It only checks the class file timestamp if the class is being used in the application.<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Does_JRebel_slow_my_system_down"></a>Does
JRebel
slow my system down?</h3>No.&nbsp; If you see significant decrease in performance please contact
<a href="mailto:support@zeroturnaround.com">support@zeroturnaround.com</a>.
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Does_JR_make_the_server_start_up_slower"></a>Does
JRebel make the server start up slower?</h3>JRebel
needs to do more work on startup (search more places for classes and
resources, instrument classes, etc), so some slowdown can be expected.
If it's larger than 50% please contact <a href="mailto:support@zeroturnaround.com">support@zeroturnaround.com</a>.
<!-- h3 style="color: rgb(0, 0, 0);"><a name="Does_JRebel_reload_a_messages_properties_file"></a>Does JRebel reload a "messages.properties" file?</h3>
No, it doesn't. JRebel does not modify the logic of <code>java.util.ResourceBundle</code>.
As "<code>messages.properties</code>" file is usually loaded only once it will not be reloaded.

When using <code>rebel.xml</code> configuration JRebel overrides the resource related methods of <code>ClassLoader</code> and <code>ServletContext</code> implementations.
So different <code>URL</code>s, file paths or <code>InputStream</code> objects are returned.
However any application or library must try to reload a resource by itself.-->  

<h2>Troubleshoot</h2>
<h3 style="color: rgb(0, 0, 0);"><a name="I_installed_JRebel_and_my_application"></a>I
installed JRebel and my application doesn't start. What do I do?</h3>
<ul>
<li>Does the application start without JRebel?</li>
<li>Is there an exception in the output? If it is too cryptic
just send it to <a href="mailto:support@zeroturnaround.com">support@zeroturnaround.com</a> or post it on the&nbsp;<a href="http://www.zeroturnaround.com/forum/">forum</a>.</li>
</ul>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="I_installed_JRebel_and_it_doesnt"></a>I
installed
JRebel and it doesn't reload classes. What do I do?</h3>
There can be tons of reasons but usually the following step-by-step
approach solves most of them:
<br>
<ul>
<li>Are you actually using the changed functionality?</li>
<ul>
<li>Nothing will happen if you add a method but never call it!</li>
</ul>
<li>Are you actually overwriting the old class file
with&nbsp;new ones?</li>
<ul>
<li>Maybe you are compiling your classes to a wrong location?</li>
<li>Maybe you are not compiling at all (build automatically
disabled)?</li>
</ul>
<li>Is JRebel enabled?</li>
<ul>
<li>Maybe you turned it off for a specific project and did
not turn it back on again?</li>
</ul>
<li>If it is 3:00-5:00 AM in your timezone, get some hours of
sleep and if the problem persists just drop us an email at&nbsp;<a href="mailto:support@zeroturnaround.com">support@zeroturnaround.com</a> or see our <a href="http://www.zeroturnaround.com/forum/">forum</a>
for help.</li>
</ul>
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);">Why doesn&#8217;t JRebel reload the changes in the TEST I
made?</h3>
<p>There are also some limitations that apply for small tests
only.
Please read <a href="http://www.zeroturnaround.com/blog/testing-JRebel">Testing
JRebel</a> if you intend to try it on small tests.</p>
<p><a href="FAQ.html#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Im_getting_Java.lang.OutOfMemoryError:"></a>I'm
getting Java.lang.OutOfMemoryError: PermGen space!??</h3>
If you have a large number of classes the default value of PermGen
might
no be enough. We recommend increasin your PermGen size at least to 128
MB. Use the flag&nbsp;-XX:MaxPermSize=128m or change 128 to
something
even larger.
<br>
<br>
<a href="FAQ.html#top">back to top</a>
<br>
<h3 style="color: rgb(0, 0, 0);"><a name="I_get_Too_many_open_files_message"></a>I
get "Too many
open files" message?</h3>
<p>JBoss's approach for monitoring application descriptor files
can
cause a message "Too many open files" on *nix machines with a low limit
of per user open files. The current solution is to increase the number
of filehandles or disabling JBoss URLDeploymentScanner from <code>jboss-service.xml</code>.</p>
<p>The limit of open files can be verified by <code>ulimit
-a</code>.
Increasing of the limit requires root privileges and can be done for
the
running of the application server via <code>sudo bash -c 'ulimit
-n 8192; sudo -u yourUserName ./appServerStartupScript'</code>.
Permanent per
user configuration is via editing the <code>/etc/security/limits.conf</code>
and adding the lines <code>yourUserName hard nofile 8192</code>
and <code>yourUserName
soft nofile 8192</code> at the end of the file.</p>
<p><a href="FAQ.html#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Why_does_my_IDE_show_an_error_&#8220;hot_code"></a>Why
does my IDE show an error &#8220;hot code replace failed&#8221;?</h3>
<p>Since JRebel replaces hotswapping it is normal that IDE
will
show an error when trying to replace the code. Just ignore it,
JRebel
does not depend on any IDE and will reload the changes when the class
in
question or its instance is accessed.</p>
<p><a href="FAQ.html#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Why_setting_a_breakpoint_in_debugger"></a>Why
setting
a breakpoint in debugger does not work?</h3>
<p>Sometimes debugger will fail to set a breakpoint. To remedy
this
just change the file randomly (e.g. add a space in the end of the
line).
This will resynchronize the lines and class name between the debugger
and JRebel and breakpoint will be set successfully.</p>
<p><a href="FAQ.html#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Why_can&#8217;t_I_evaluate_some_of_the"></a>Why
can&#8217;t I evaluate some of the expressions in debugger?</h3>
<p>Due to limitations in the Eclipse Java Debugger (among others)
we
had to alter the current instance &#8220;this&#8221; variable name to
&#8220;that&#8221;. This means that accessing instance methods and
fields directly will fail and you should use &#8220;that&#8221; instead:</p>
<pre>getMySomething() -&gt; that.getMySomething()<br>this.getMySomething() -&gt; that.getMySomething()</pre>
<p>Another problem is that Eclipse does not allow expressions
accessing <code>private</code> members (fields and
methods). The easiest
way to solve it is to temporary change the access modifier to <code>protected</code>.</p>
<p>This means that in many cases just clicking on an expression
in
class text and inspecting it is likely to fail (if it refers to current
instance or private members). What you should do is copy and modify it
adding <code>that</code> in front.</p>
<p>An alternative solution to viewing expressions is to assign
them
to local variables in the class text and then watch the local variable:</p>
<pre>String mySomething = getMySomething()</pre>
<p>Same trick works for quickly viewing private members.</p>
<p><a href="FAQ.html#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Why_do_I_have_trouble_setting_a"></a>Why
do I have
trouble setting a conditional breakpoint?</h3>
<p>For the same reason described above setting a conditional
breakpoint can fail, if the expression is not altered. To save some
thinking you can just write the condition in the class text and then
set
the breakpoint inside the condition:</p>
<pre>if (myCondition) {<br> System.out.println(); //Breakpoint<br>}</pre>
<p><a href="FAQ.html#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Why_do_I_get_NullPointerException_when"></a>Why
do I
get <code>NullPointerException</code> when accessing a
newly added
field?</h3>
<p>JRebel will always reload changes to the fields, however
newly
added fields will not always be initialized:</p>
<ul>
<li>Non-static fields will be initialized once a new class
instance is created. This is due to the way Java handles field
initialization, which gets run only on constructor calls. Since
primitive types cannot be initialized to nulls such fields will cause a
<code>NullPointerException</code> on access. Object
types will cause a <code>NullPointerException</code> when
dereferenced.</li>
<li>Static fields will never get initialized. Again, Java
appends the static fields initialization to the ends of the single
static initializer method <code><clinit>. Rerunning this
method is dangerous, since it can overwrite or alter meaningful state.
This does not concern constants (final static primitive or String
fields) as they are replaced by their proper values and therefore will
get initialized.</clinit></code></li>
</ul>
<a href="FAQ.html#top">back to top</a>
<br>
<br>
<h3 style="color: rgb(0, 0, 0);"><a name="Why_are_there_extra_lines_in_the"></a>Why
are there
extra lines in the exception stack trace?</h3>
<p>JRebel adds some generated classes and methods to allow for
class reloading. To distinguish these methods them from the original
ones in the stack trace we mark them as &#8220;<generated>&#8220;.
The original file names and line numbers are preserved in the stack
trace next to the original methods.</generated></p>
<p><a href="FAQ.html#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="How_to_report_errors_to_you_What_kind"></a>How
to
report errors to you? What kind of information to include?</h3>
When you're reporting issues to us please try to include a JRebel
log
file with it.
<br>
<ul>
<li>Start your application with -Drebel.log=true and a
jrebel.log file is generated to the same directory as JRebel.jar</li>
<ul>
<li>The log file contains all the necessary system
information. JDK version, operating system, properties passed to the
application, classloading logic etc.</li>
</ul>
<ul>
<li>If the file is too large, compress it with ZIP, GZip or
your favorite compression algorithm.</li>
</ul>
<li>If for a reason the log is not generated or you don't have
the time to generate it, please provide JDK, application server and any
important library versions. Also knowing the operating system can help
a lot!</li>
<li>If you need private support just drop us an email at <span style="font-style: italic;">support [at] zeroturnaround.com</span>
with the information mentioned above.</li>
</ul>
<p><a href="#top">back to top</a></p>
<h2>Tools/IDEs</h2>
<h2>Plugins/Extending</h2>
<h3 style="color: rgb(0, 0, 0);"><a name="What_do_I_need_plugins_for"></a>What
do I need plugins
for?</h3>
Although class reloading is extremely sexy and gives you a great
productivity boost there is more that you can do. Reloading framework
configuration or framework configured components means that you don't
have to redeploy when adding a new Spring bean or configuring a new
Tapestry listener. See the
<a href="http://www.zeroturnaround.com/JRebel/plugins/">plugin
page</a>
for more information.
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="How_do_I_install_plugins"></a>How
do I install
plugins?</h3>
Official plugins at the
<a href="http://www.zeroturnaround.com/JRebel/plugins/">plugin
page</a>
and included in the JRebel JAR file (if not stated otherwise). You
will need to enable them depending on which framework you are using.
JRebel will print out the list of found plugins on application
startup and instructions on how to enable those specific plugins.
<br>
<br>
If you happen to find a JRebel plugin that is not listed at the
plugin page and there are no specific instructions on how to install
then probably the solution is to drop the plugin in the WEB-INF/lib and
check standard output for messages regarding the plugin.
<p><a href="#top">back to top</a></p>
<h2>Misc</h2>
<h3 style="color: rgb(0, 0, 0);"><a name="Where_are_you_guys_based_at"></a>Where
are you guys
based at?</h3>
We are based in
<a href="http://en.wikipedia.org/wiki/Estonia">Estonia</a>
, in a small university town named Tartu. Estonia is a small country
with a population of the size of San Diego, California.
<p><a href="#top">back to top</a></p>
<h3 style="color: rgb(0, 0, 0);"><a name="Is_it_true_that_Skype_Kazaa_and"></a>Is
it true, that
Skype, Kazaa and Microsoft are also from Estonia?</h3>
Skype and Kazaa were founded in Estonia, Microsoft was founded in the
US.
<p><a href="#top">back to top</a></p>
</body></html>
