<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<title>ZeroTurnaround JRebel Installation Manual</title><script type="text/javascript" language="javascript">
   function appendOption(selectBox,option) {
	      try {
	        selectBox.add(option,null); // Standards compliant.
	      } catch (e) {
	        selectBox.options.add(option);      // IE only version.
	      }
	    }

		platforms = {
				"java5":{
		     		"standalone":"Standalone applications", 
		     		"weblogic":"BEA Weblogic 9.x, 10.x",
		        "glassfish":"GlassFish V2, V3",		
		        "gae1":"Google App Engine 1.x",		
            "was61":"IBM WebSphere 6.1.x, 7.x",     		
		        "jboss":"JBoss 4.x, 5.x",
		        "jetty":"Jetty 5.x, 6.x, 7.x",
		        "maven":"Maven Jetty plugin (mvn jetty:run)",
		        "oracle9":"Oracle Application Server 9.x",
		        "oracle":"Oracle Application Server 10.x",
		        "resin30":"Resin 3.0.x",
		        "resin":"Resin 3.1.x, 4.x",
		        "sap71":"SAP NetWeaver 7.1.x",
		        "springap":"SpringSource dm Server 1.0",
		        "tomcat":"Tomcat 5.x, 6.x",
		        "other":"Other"        		        		        
		    },
		    "java4":{
            "standalone":"Standalone applications", 
            "weblogic":"BEA Weblogic 7.x, 8.x",     
            "was60":"IBM WebSphere 6.0.x",       
            "jboss":"JBoss 4.x, 5.x",
            "jetty":"Jetty 5.x, 6.x, 7.x",
            "maven":"Maven Jetty plugin (mvn jetty:run)",
            "oracle9":"Oracle Application Server 9.x",
            "oracle":"Oracle Application Server 10.x",
            "resin30":"Resin 3.0.x",
            "sap70":"SAP NetWeaver 7.0.x",
            "tomcat":"Tomcat 4.x, 5.x, 6.x"                             
      	},
      	"javaibm":{
      	   "was":"IBM WebSphere 6.1.x, 7.x",
      	   "other":"Other containers",
      	}
		};

    function updateDoc() {             
      var docForm = document.getElementById('docForm');

      // Getting Java version
    	var javaVer = docForm.elements['java-version'].value;  

      for (i = 4; i <= 5; i++) {
        document.getElementById('java-version-' + i).style["fontWeight"] = 
        	javaVer == ("java" + i) ? "bold" : "normal";
      } 

      document.getElementById('java-version-ibm').style["fontWeight"] = 
          javaVer == ("javaibm") ? "bold" : "normal";       

      // Filling in platform select     
      var platformSel = docForm.elements['platform'];
      var platformSelValue = platformSel.value;
      if (!platformSelValue) platformSelValue = 'tomcat';
      
      platformSel.options.length = 0;
      for (i in platforms[javaVer]) {
          opt = document.createElement('option');
          opt.value = i;
          opt.text = platforms[javaVer][i];
          
          appendOption(platformSel, opt); 
      }   
      platformSel.value = platformSelValue;
      
      //Setting Step 1
      var platform = docForm.elements['platform'].value;      
      var os = docForm.elements['os'].value;

      document.getElementById('os-win').style["fontWeight"] =  os == "win" ? "bold" : "normal";
      document.getElementById('os-unix').style["fontWeight"] =  os == "unix" ? "bold" : "normal";
      
      var divDest = document.getElementById("mainDoc");
      var divSrc = document.getElementById(javaVer + '-' + platform + '-' + os);
      if (!divSrc)
    	  divSrc = document.getElementById(javaVer + '-' + platform);
      if (!divSrc)
          divSrc = document.getElementById(platform);	  
      divDest.innerHTML = divSrc.innerHTML;      

      /*for (i = 0; i < docForm.tools.length; i++) {
        if (document.getElementById('tools-' + docForm.tools[i].value + "-div")) {
      	  document.getElementById('tools-' + docForm.tools[i].value + "-div").style.display = 
      		  docForm.tools[i].checked ? 'block' : 'none';
        }
        if (document.getElementById('tools-' + docForm.tools[i].value + "-conf-div")) {
          document.getElementById('tools-' + docForm.tools[i].value + "-conf-div").style.display = 
            docForm.tools[i].checked ? 'block' : 'none';
        }        
      }*/
    }
    
    function updateJavaVersion(version) {
    	  document.getElementById('java-version').value = "java" + version;
    }

	function updateOS(os) {
    	document.getElementById('os').value = os;
 	}
</script></head>
<body onload="updateDoc(); ">

	<h1>Installation</h1>
  
  <p>JRebel installs as a JVM plugin (-javaagent) and works by monitoring the timestamp of class files. 
  When it is updated (e.g. when a developer saves a class from the IDE) JRebel will reload the changes to class code 
  and structure while preserving all existing class instances. The loading is lazy and will happen upon usage of the class 
  (method call on an instance, static call on the class, field lookup etc).</p> 
	
  <h2>Quick Start</h2>
  
  <ul>
  <li>On Java 5 add <code>-noverify -javaagent:/path/to/jrebel.jar</code> to the JVM command line.</li>
  <li>On Java 1.4 you need to run <code>java -jar jrebel.jar</code> and then add 
    <code>-Xbootclasspath/p:/path/to/jrebel-bootstrap.jar;/path/to/jrebel.jar</code> to the JVM command line.  </li>
  <li>If you use exploded development or a standalone application then set IDE to compile to <code>WEB-INF/classes</code> or system classpath and changes will be picked up immediately on save. </li>
  <li>If you deploy as a WAR or an EAR then you need to create a <code>rebel.xml</code> configuration file as described further. </li>
  </ul>

  <p>Some platforms and tools have their specific gotchas, so definitely take a look at the rest of the manual.</p>
 
	<h2>Step 0: Select your environment</h2>
	
	<form id="docForm">
	<table>
	  <tbody><tr>
	    <td>Java version:</td>
	    <td><input id="java-version" name="java-version" value="java5" type="hidden"> 
	    <a id="java-version-5" href="javascript:" onclick="updateJavaVersion('5'); updateDoc();" style="font-weight: bold;">Java 5 or later</a> 
	    | <a id="java-version-4" href="javascript:" onclick="updateJavaVersion('4'); updateDoc();">Java 1.4</a>
	    | <a id="java-version-ibm" href="javascript:" onclick="updateJavaVersion('ibm'); updateDoc();">IBM JDK</a>
	    </td>
	  </tr>
	  
	  <tr>
	    <td>Operating system:</td>
	    <td><input id="os" name="os" value="win" type="hidden"> 
	    <a id="os-win" href="javascript:" onclick="updateOS('win'); updateDoc();" style="font-weight: bold;">Windows</a> 
	    | <a id="os-unix" href="javascript:" onclick="updateOS('unix'); updateDoc();">Unix-like (Linux, Mac OS X, etc)</a></td>
	  </tr>
	
	  <tr>
	    <td>Platform:</td>
	    <td><select name="platform" onchange="updateDoc()"></select></td>
	  </tr>
	
	  <!--  tr>
	    <td>Tools:</td>
	    <td>
	      <input name="tools" value="eclipse" onchange="updateDoc()" type="checkbox"> Eclipse 
	      <input name="tools" value="idea" onchange="updateDoc()" type="checkbox"> IDEA
	      <input name="tools" value="maven" onchange="updateDoc()" type="checkbox"> Maven
	    </td>
	  </tr -->
	</tbody></table>
	</form>
	
	<h2>Step 1: Configure the Platform</h2>
	
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	<!-- ######################   INSTALL   ########################### -->
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	
	<div id="mainDoc"></div>
	
	<h2>Step 2: Configure the Application</h2>
	
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	<!-- ######################  CONFIGURE  ########################### -->
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	<!-- ############################################################## -->
  
  <p>
  There are two ways to specify classes that will be monitored by JRebel for changes:
  </p><ol>
    <li>All <code>.class</code> files in application classpath will be monitored by default 
    (including system classpath, <code>WEB-INF/classes</code>, EJB module root, but exluding packaged JARs, WARs and EARs).
    If you use exploded or standalone development it is suggested to set the IDE compile output to application classpath 
    and changes will be picked up on save.</li>
    <li>You can put a <code>rebel.xml</code> file in the application or module classpath to 
    <em>mount</em> external folders to the application classpath. 
    There should be one <code>rebel.xml</code> file per application or module. It can be placed in:
    <ul>
      <li><code>WEB-INF/classes</code></li>
      <li><code>APP-INF/classes</code></li>
      <li>EJB Module JAR root</li>
      <li>Library JAR root</li>
    </ul>
    <em>NB! Never place <code>rebel.xml</code> in system/server classpath as it will cause classloading errors!</em>
    </li>
  </ol>
  
  
  <p>The rest of this section applies only to <code>rebel.xml</code> configuration. If you're using exploded or standalone development 
  feel free to skip right ahead to the <a href="#tools-section">Configuring Tools</a> section.</p>
   
  <p>If you are using Maven to build your application,  we'd suggest you to use the Maven JRebel plugin to generate 
    <code>rebel.xml</code> for you. You can read about it in the <a href="#tools-section">Configuring Tools</a> section.</p>
  
  <!-- div id="tools-maven-conf-div" style="display: none;">
    <p>Since you seem to be using Maven to build your application, we'd suggest you to use the Maven JRebel plugin to generate 
    <code>rebel.xml</code> for you. You can read about it in the <a href="#tools-section">Configuring Tools</a> section.</p>
  </div -->  
  
  <p><b>Configuring JARs</b></p>
          
    <p>JARs are usually not deployed on their own, but as a part of application (e.g. <code>WEB-INF/lib</code> in WARs or EJB modules in EARs).
    However often you still want to update their code on-the-fly. Let's assume that we have a module <code>my-business-module.jar</code> deployed in <code>WEB-INF/lib</code>.
    You can propagate the changes from your workspace by adding the following <code>rebel.xml</code> to the root of the JAR file:</p>    
    <pre><span style="color: rgb(0, 0, 179);">&lt;?xml</span> version=<span style="color: rgb(102, 102, 102);">"1.0"</span> encoding=<span style="color: rgb(102, 102, 102);">"UTF-8"</span>?&gt;<br><span style="color: rgb(0, 0, 179);">&lt;application</span>
  xmlns:xsi=<span style="color: rgb(102, 102, 102);">"http://www.w3.org/2001/XMLSchema-instance"</span>
  xmlns=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com"</span>
  xsi:schemaLocation=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd"</span>&gt;<br>  <span style="color: rgb(0, 0, 179);">&lt;classpath&gt;</span>
    <span style="color: rgb(0, 0, 179);">&lt;dir</span> name=<span style="color: rgb(102, 102, 102);">"c:\myWorkspace\myBusinessModule\target\classes"</span>/&gt;<br>    <span style="color: rgb(0, 0, 179);">&lt;dir</span> name=<span style="color: rgb(102, 102, 102);">"c:\myWorkspace\myBusinessModule\src\main\resources"</span>/&gt;<br>  <span style="color: rgb(0, 0, 179);">&lt;/classpath&gt;</span>
<span style="color: rgb(0, 0, 179);">&lt;/application&gt;</span>
    </pre>    
    
    <p>This will <em>mount</em> classes and resources in directories <code>c:\myWorkspace\myBusinessModule\target\classes</code> and
    <code>c:\myWorkspace\myBusinessModule\src\main\resources</code> before the classes and resources in the JAR file. 
    Changes to those classes and resources will propagate to the application.</p>            
  
  <p><b>Configuring WARs</b></p>

  <p>In the case of a web application you have web application resources,
    like JSPs, HTML files, graphic files and so on in addition to the classpath. 
  To configure a web application deployed as a WAR file we create a <code>rebel.xml</code> file
  in the <code>WEB-INF/classes</code> directory:
	</p>  
	
<pre><span style="color: rgb(0, 0, 179);">&lt;?xml</span> version=<span style="color: rgb(102, 102, 102);">"1.0"</span> encoding=<span style="color: rgb(102, 102, 102);">"UTF-8"</span>?&gt;<br><span style="color: rgb(0, 0, 179);">&lt;application</span>
  xmlns:xsi=<span style="color: rgb(102, 102, 102);">"http://www.w3.org/2001/XMLSchema-instance"</span>
  xmlns=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com"</span>
  xsi:schemaLocation=<span style="color: rgb(102, 102, 102);">"http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd"</span>&gt;<br>  <span style="color: rgb(0, 0, 179);">&lt;classpath&gt;</span>
    <span style="color: rgb(0, 0, 179);">&lt;dir</span> name=<span style="color: rgb(102, 102, 102);">"c:\myWorkspace\myWar\target\classes"</span>/&gt;<br>    <span style="color: rgb(0, 0, 179);">&lt;dir</span> name=<span style="color: rgb(102, 102, 102);">"c:\myWorkspace\myWar\src\main\resources"</span>/&gt;<br>  <span style="color: rgb(0, 0, 179);">&lt;/classpath&gt;</span>
  <span style="color: rgb(0, 0, 179);">&lt;web&gt;</span>
    <span style="color: rgb(0, 0, 179);">&lt;link</span> target=<span style="color: rgb(102, 102, 102);">"/"</span>&gt;<br>      <span style="color: rgb(0, 0, 179);">&lt;dir</span> name=<span style="color: rgb(102, 102, 102);">"c:\myWorkspace\myWar\src\main\webapp"</span>/&gt;<br>    <span style="color: rgb(0, 0, 179);">&lt;/link&gt;</span>
    <span style="color: rgb(0, 0, 179);">&lt;link</span> target=<span style="color: rgb(102, 102, 102);">"/jsps/"</span>&gt;<br>      <span style="color: rgb(0, 0, 179);">&lt;dir</span> name=<span style="color: rgb(102, 102, 102);">"c:\myWorkspace\myWar\src\main\jsps"</span>/&gt;<br>    <span style="color: rgb(0, 0, 179);">&lt;/link&gt;</span>
  <span style="color: rgb(0, 0, 179);">&lt;/web&gt;</span>
<span style="color: rgb(0, 0, 179);">&lt;/application&gt;</span>
</pre>
	  
	  <p>This will <em>mount</em> classes and resources in directories <code>c:\myWorkspace\myWar\target\classes</code> and
	  <code>c:\myWorkspace\myWar\src\main\resources</code> to the application classpath <em>before</em> the deployed classes and resources.
    This means that those classes and resources will override the ones in <code>WEB-INF/classes</code> and <code>WEB-INF/lib/*.jar</code>.
    Changes to those classes and resources will propagate to the application.</p>
	  
	  <p>This will also map the web resources in the <code>c:\myWorkspace\myWar\src\main\webapp</code> directory to the root ("/") of
	  the web application context and the web resources in <code>c:\myWorkspace\myWar\src\main\jsps</code> directory under the 
	  <code>/jsps/</code> URI of the web application context. You may map several directories to one context target if necessary.</p>      
  
    <p><b>Configuring EARs</b></p>  
    
    <p>To configure a EAR you need to create a separate <code>rebel.xml</code> file for each EAR module. 
    Web modules should be configured same as individually deployed WARs, EJB modules should be configured same as JARs.
    If your container supports <code>APP-INF/classes</code> you may also add a <code>rebel.xml</code> to that folder 
    and mount classes and resources that belong to the EAR as a whole.
    </p>

    <h3>Tips and Tricks</h3>
    
    <ul>
      <li>Putting absolute paths in the <code>rebel.xml</code> might be a bad idea as you'd like to share it with other team members. 
      Luckily JRebel will expand expressions like "${myProject.root}" in <code>rebel.xml</code> to a system property 
      that you can pass to the application container as <code>-DmyProject.root=c:/myWorkspace/myProject</code>. This allows 
      to use a single configuration for everyone and then customize it when starting the server.</li>
      <li>You are not limited to mounting directories to classpath. You can also mount JARs with <code>&lt;jar&gt;</code>.</li>
      <li>If you need to mount a bunch of directories or JARs at once you can use <code>&lt;dirset&gt;</code> or <code>&lt;jarset&gt;</code>
      that accepts Ant-style patterns to specify the specific directories.</li>
      <li>You can use Ant FileSet-style include and exclude directives in <code>&lt;dir&gt;</code> and <code>&lt;jar&gt;</code> entries.</li>
    </ul>
    
    
	  <p>Read about those options and more in the <a href="http://www.zeroturnaround.com/jrebel/configuration/">configuration manual</a>.</p>
    
	<h2>Step 3: Configuring Tools</h2>
  <a name="tools-section"></a>
	
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	<!-- ######################    TOOLS    ########################### -->
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	
	<!-- div style="display: block;" id="tools-idea-div" -->
	<h4>IntelliJ IDEA&nbsp;</h4>
	<p>To enable debugger to work with JRebel you should install <a href="http://plugins.intellij.net/plugin/?id=1699">this plugin</a>.</p>
	
	<p>You should configure the debugger to ignore synthetic methods. 
	To do that open up debugger properties (<code>File -&gt; Settings -&gt; Debugger</code>). 
	On the lower left corner of the debugger settings page make the necessary changes. 
	Be sure to tick <code>Skip synthetic methods</code> checkbox and add the filters for 
	<code>com.zeroturnaround.*</code> and <code>org.zeroturnaround.*</code>. 
  You should also untick the checkbox <code>Synthetic fields</code> in the <code>Show</code> block of 
   <code>File -&gt; Settings -&gt; IDE settings -&gt; Debugger -&gt; Data Views</code></p>
   
   <p>To stop IDEA from rebuilding the WAR file on every save right click on the web application, 
   go to <code>File -&gt; Project Structure</code>, click on the <code>Web component</code> of your web project (it's a blue icon.), 
   and then click on <code>Java EE Build Settings</code>. 
   Uncheck both <code>Create web facet war file</code>, and <code>Web Facet Exploded Directory.</code></p>
	
	
	<!--div style="display: block;" id="tools-eclipse-div"-->
	<h4>Eclipse 3.x</h4>
	<p>You should also configure the debugger to ignore synthetic methods. 
	To configure Eclipse go to <code>Window -&gt; Preferences</code> and from there to <code>Java -&gt; Debug -&gt; Step Filtering</code> (or just search for "Step filtering"). 
	Enable step filters and <code>Filter synthetic methods</code>. Make sure that <code>Step through filters</code> is also on. 
	Now enable all the default filters and add <code>com.zeroturnaround.*</code> and <code>org.zeroturnaround.*</code>.</p>
  
  <p>
  See also:
  </p><ul>
    <li><a href="http://www.zeroturnaround.com/blog/eclipse-plugin-tutorial/">JRebel Eclipse plugin</a></li>
  </ul>
  <p></p>
	<!-- /div -->  

	<h4>Netbeans 6.5</h4>
	<p>To enable debugger to work with JRebel you should install <a href="http://plugins.netbeans.org/PluginPortal/faces/PluginDetailPage.jsp?pluginid=18348">this plugin</a>.</p>

  
  <!-- div style="display: block;" id="tools-maven-div" -->
  <h4>Maven 2.x</h4>
  <p>If you're using Maven to build your application you can use the JRebel Maven plugin to automatically
  create a <code>rebel.xml</code> configuration file during the build.</p>
  
  <p>To quickly configure the Maven plugin for <code>war</code>, <code>jar</code> and <code>ejb</code> modules 
  add the following to your <code>pom.xml</code>:
  </p>
  
    <pre><span style="color: rgb(0, 0, 179);">&lt;pluginRepository&gt;</span>
  <span style="color: rgb(0, 0, 179);">&lt;id&gt;</span>zt-repo<span style="color: rgb(0, 0, 179);">&lt;/id&gt;</span>
  <span style="color: rgb(0, 0, 179);">&lt;name&gt;</span>Zero turnaround repo<span style="color: rgb(0, 0, 179);">&lt;/name&gt;</span>
  <span style="color: rgb(0, 0, 179);">&lt;url&gt;</span>dav:http://repos.zeroturnaround.com/maven2<span style="color: rgb(0, 0, 179);">&lt;/url&gt;</span>
<span style="color: rgb(0, 0, 179);">&lt;/pluginRepository&gt;</span>
  ...
<span style="color: rgb(0, 0, 179);">&lt;plugin&gt;</span>
  <span style="color: rgb(0, 0, 179);">&lt;groupId&gt;</span>org.zeroturnaround<span style="color: rgb(0, 0, 179);">&lt;/groupId&gt;</span>
  <span style="color: rgb(0, 0, 179);">&lt;artifactId&gt;</span>jrebel-maven-plugin<span style="color: rgb(0, 0, 179);">&lt;/artifactId&gt;</span>
  <span style="color: rgb(0, 0, 179);">&lt;executions&gt;</span>
    <span style="color: rgb(0, 0, 179);">&lt;execution&gt;</span>
      <span style="color: rgb(0, 0, 179);">&lt;id&gt;</span>generate-rebel-xml<span style="color: rgb(0, 0, 179);">&lt;/id&gt;</span>
      <span style="color: rgb(0, 0, 179);">&lt;phase&gt;</span>process-resources<span style="color: rgb(0, 0, 179);">&lt;/phase&gt;</span>
      <span style="color: rgb(0, 0, 179);">&lt;goals&gt;</span>
        <span style="color: rgb(0, 0, 179);">&lt;goal&gt;</span>generate<span style="color: rgb(0, 0, 179);">&lt;/goal&gt;</span>
      <span style="color: rgb(0, 0, 179);">&lt;/goals&gt;</span>
    <span style="color: rgb(0, 0, 179);">&lt;/execution&gt;</span>
  <span style="color: rgb(0, 0, 179);">&lt;/executions&gt;</span>
<span style="color: rgb(0, 0, 179);">&lt;/plugin&gt;</span>
  </pre>    
  
  <p>For the rest of configuration options please visit the <a href="http://www.zeroturnaround.com/jrebel/maven">Maven plugin configuration manual</a>.</p>
  
  
  <!-- /div -->  
	
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	<!-- ######################  PLATFORMS  ########################### -->
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	
	<div style="display: none;" id="java5-standalone">
	<h3>Standalone
	Applications</h3>
	<p>Just run as usual adding the integration string:</p>
	<pre>java -noverify -javaagent:jrebel.jar MAIN_CLASS ARGS</pre>
	<p>While developing IntelliJ IDEA or Eclipse plugins start the
	respected testing IDE instance with the integration string.</p>
	</div>
	<!-- ############################################################## -->
	<div style="display: none;" id="java5-weblogic-win">
	<h3>BEA Weblogic 9.x, 10.x</h3>
	<p>File: <code>%DOMAIN_HOME%\bin\startWeblogic.cmd</code>.<br>
	Add the following line in the beginning of the file:</p>
	<pre>set JAVA_OPTIONS=-noverify -javaagent:jrebel.jar %JAVA_OPTIONS%</pre>
	</div>
	
	<div style="display: none;" id="java5-weblogic-unix">
	<h3>BEA Weblogic 9.x, 10.x</h3>
	<p>File: <code>$DOMAIN_HOME\bin\startWeblogic.sh</code>.<br>
	Add the following line in the beginning of the file:</p>
	<pre>JAVA_OPTIONS="-noverify -javaagent:jrebel.jar $JAVA_OPTIONS"</pre>
	</div>
	<!-- ############################################################## -->
	<div style="display: none;" id="java5-oracle-win">
	<h3>Oracle Application Server 10.x</h3>
	<p>File: <code>%ORACLE10_HOME%\bin\oc4j.cmd</code></p>
	<p>Add the following line:</p>
	<pre>set JVMARGS=-noverify -javaagent:jrebel.jar %JVMARGS%</pre></div>
	
	<div style="display: none;" id="java5-oracle-unix">
	<h3>Oracle Application Server 10.x</h3>
	
	<p>File: <code>$ORACLE10_HOME/bin/oc4j</code></p>
	<p>Add the following line:</p>
	
	<pre>JVMARGS="-noverify -javaagent:jrebel.jar $JVMARGS"</pre></div>
	
	
	<!-- ############################################################## -->
	<div style="display: none;" id="java5-was61-win">
	<h3>IBM WebSphere 6.1.x, 7.x</h3>
	<p>Generate the <code>jrebel-bootstrap.jar</code> by running <code>java
	-jar jrebel.jar</code> using the JVM you will run the application server
	with (you can also add this line to the <code>startServer.bat</code>
	after the environment is set).</p>
	<p>Edit the file <code>server.xml</code> found in the server
	profile. Modify the tag <code>jvmEntries</code> and add the attribute <code>genericJvmArguments</code>
	with the value <code>-noverify -Xshareclasses:none -Xbootclasspath/p:/path/to/jrebel-bootstrap.jar;/path/to/jrebel.jar</code></p>
	<p>Note that as WebSphere does not support exploded
	development mode.</p>
	</div>
	
	<div style="display: none;" id="java5-was61-unix">
	<h3>IBM WebSphere 6.1.x, 7.x</h3>
	<p>Generate the <code>jrebel-bootstrap.jar</code> by running <code>java
	-jar jrebel.jar</code> using the JVM you will run the application server
	with (you can also add this line to the <code>startServer.sh</code>
	after the environment is set).</p>
	<p>Edit the file <code>server.xml</code> found in the server
	profile. Modify the tag <code>jvmEntries</code> and add the attribute <code>genericJvmArguments</code>
	with the value <code>-noverify -Xshareclasses:none -Xbootclasspath/p:/path/to/jrebel-bootstrap.jar:/path/to/jrebel.jar </code></p>
	<p>Note that as WebSphere does not support exploded
	development mode.</p>
	</div>
	
	<!-- ############################################################## -->
	<div style="display: none;" id="java5-oracle9">
	<h3>Oracle Application Server 9.x</h3>
	<p>Go to folder <code>%ORACLE9_HOME%\j2ee\home</code> and start the
	server with the following command:</p>
	<pre>java -noverify -javaagent:jrebel.jar -jar oc4j.jar</pre></div>
	
	<div style="display: none;" id="java5-oracle9">
	<h3>Oracle Application Server 9.x</h3>
	
	<p>Go to folder <code>$ORACLE9_HOME/j2ee/home</code> and start the
	server with the following command:</p>
	
	<pre>java -noverify -javaagent:jrebel.jar -jar oc4j.jar</pre></div>
	<!-- ############################################################## -->
	<div style="display: none;" id="java5-jboss-win">
	<h3>JBoss 4.x, 5.x</h3>
	<p>File: <code>%JBOSS_HOME%\bin\run.bat</code></p>
	<p>Add the following line:</p>
	<pre>set JAVA_OPTS=-noverify -javaagent:jrebel.jar %JAVA_OPTS%</pre>
	</div>
	
	<div style="display: none;" id="java5-jboss-unix">
	<h3>JBoss 4.x, 5.x</h3>
	<p>File: <code>$JBOSS_HOME/bin/run.sh</code></p>
	
	<p>Add the following line:</p>
	<pre>JAVA_OPTS="-noverify -javaagent:jrebel.jar $JAVA_OPTS"</pre></div>
	
	<!-- ############################################################## -->
	<div style="display: none;" id="java5-glassfish">
	<h3>GlassFish V2, V3</h3>
	<p>File: <code>%DOMAIN_HOME%\config\domain.xml</code></p>
	<p>Search for <code>jvm-options</code> element and add the elements
	<code>-Xverify:none</code> and <code>-javaagent:jrebel.jar</code> Start
	the domain as usual.</p>
	</div>
	
	<!-- ############################################################## -->
	<div style="display: none;" id="java5-maven">
	<h3><a title="java5-maven" name="java5-maven"></a>Maven Jetty plugin (mvn jetty:run)</h3>
	Edit your <code>pom.xml</code>
	file and set the <code>scanIntervalSeconds</code> param to 0, this will
	turn off Jetty's internal reloading. Jetty's internal reloading won't
	keep your session after reloading changed classes. Start jetty with the
	maven jetty plugin and the <code>MAVEN_OPTS</code> parameter set <pre>MAVEN_OPTS="-noverify -javaagent:jrebel.jar" mvn jetty:run</pre>
	Run <code>mvn compile</code> in another terminal and JRebel will
	reload your changed classes.</div>
	
	<!-- ############################################################## -->
	<div style="display: none;" id="java5-tomcat-win">
	<h3>Tomcat 5.x, 6.x</h3>
	<p>File: <code>%TOMCAT_HOME%\bin\catalina.bat</code></p>
	<p>Add the following line:</p>
	<pre>set JAVA_OPTS=-noverify -javaagent:jrebel.jar %JAVA_OPTS%</pre>
	
	If you use the windows service or system tray startup use the following
	parameters instead: <pre>-Xverify:none -javaagent:jrebel.jar</pre></div>
	
	<div style="display: none;" id="java5-tomcat-unix">
	<h3>Tomcat 5.x, 6.x</h3>
	
	<p>File: <code>$TOMCAT_HOME/bin/catalina.sh</code></p>
	<p>Add the following line:</p>
	<pre> JAVA_OPTS="-noverify -javaagent:jrebel.jar $JAVA_OPTS"</pre></div>
	
	<!-- ############################################################## -->
	
	<div style="display: none;" id="java5-jetty">
	<h3>Jetty 5.x, 6.x, 7.x</h3>
	<p>Since Jetty does not have any startup scripts just add the
	following line to the command line:</p>
	<pre> -noverify -javaagent:jrebel.jar</pre></div>
	
	<!-- ############################################################## -->
	
	<div style="display: none;" id="java5-gae1-win">
	<h3>Google App Engine 1.x</h3>
	
	<p>File: <code>GAE_HOME/bin/dev_appserver.cmd</code></p>
	<p>Add the following line after <code>com.google.appengine.tools.KickStart</code>:</p>
	<pre>--jvm_flag=-javaagent:jrebel.jar --jvm_flag=-noverify ^</pre>
	
	<!-- ############################################################## -->
	
	<div style="display: none;" id="java5-gae1-unix">
	<h3>Google App Engine 1.x</h3>
	
	<p>File: <code>GAE_HOME/bin/dev_appserver.sh</code></p>
	<p>Add the following line after <code>com.google.appengine.tools.KickStart</code>:</p>
	<pre>--jvm_flag=-javaagent:jrebel.jar --jvm_flag=-noverify \</pre>
	
	<!-- ############################################################## -->
	
	<div style="display: none;" id="java5-resin30-win">
	<h3>Caucho Resin 3.0.x</h3>
	<p>Copy jrebel.jar to RESIN_HOME/ folder.</p>
	<p>Start httpd.exe with parameters</p>
	<pre>httpd.exe -J-javaagent:jrebel.jar -J-noverify</pre>
	</div>
	
	<div style="display: none;" id="java5-resin30-unix">
	<h3>Caucho Resin 3.0.x</h3>
	<p>Copy jrebel.jar to RESIN_HOME/ folder.</p>
	<p>Modify RESIN_HOME/bin/wrapper.pl $JAVA_ARGS variable to include
	the line:</p>
	<pre>-javaagent:jrebel.jar -noverify</pre>
	</div>
	
	<!-- ############################################################## -->
	
	<div style="display: none;" id="java5-resin-win">
	<h3>Caucho Resin 3.1.x, 4.x</h3>
	<p>Copy jrebel.jar to RESIN_HOME/ folder.</p>
	<p>To start Resin server with JRebel use the following command line:</p>
	<pre>java -javaagent:jrebel.jar -noverify -jar lib\resin.jar</pre>
	</div>
	
	<div style="display: none;" id="java5-resin-unix">
	<h3>Caucho Resin 3.1.x, 4.x</h3>
	<p>Copy jrebel.jar to RESIN_HOME/ folder.</p>
	<p>Replace the last line of <code>RESIN_HOME/bin/httpd.sh</code> (or <code>resin.sh</code> in Resin 3.2+) with the following:</p>
	<pre>exec $JAVA_EXE -javaagent:${RESIN_HOME}/jrebel.jar -noverify -jar ${RESIN_HOME}/lib/resin.jar $*</pre>
	</div>
	
	<!-- ############################################################## -->
	
	<div style="display: none;" id="java5-springap-win">
	<h3>SpringSource dm Server 1.x</h3>
	Edit files "$PLATFORM_HOME/lib/java5-platform.profile" and
	"$PLATFORM_HOME/lib/java6-platform.profile". Add
	"com.zeroturnaround.*,\" and "org.zeroturnaround.*,\" to the property
	"org.osgi.framework.bootdelegation".
	
	<p>File: <code>%PLATFORM_HOME%\bin\startup.bat</code></p>
	<p>Add the following line:</p>
	<pre>set JAVA_OPTS=-noverify -javaagent:jrebel.jar %JAVA_OPTS%</pre>
	</div>
	
	<div style="display: none;" id="java5-springap-unix">
	<h3>SpringSource dm Platform 1.x</h3>
	Edit files "$PLATFORM_HOME/lib/java5-platform.profile" and
	"$PLATFORM_HOME/lib/java6-platform.profile". Add
	"com.zeroturnaround.*,\" and "org.zeroturnaround.*,\" to the property
	"org.osgi.framework.bootdelegation".
	
	<p>File: <code>$PLATFORM_HOME/bin/startup.sh</code></p>
	<p>Add the following line:</p>
	<pre> JAVA_OPTS="-noverify -javaagent:jrebel.jar $JAVA_OPTS"</pre></div>
	
	<!-- ############################################################## -->
	
	<div style="display: none;" id="java5-other">
	<h3><a title="java5-other" name="java5-other"></a>Other</h3>
	
	<p>If JRebel doesn't work with your application or container it
	is most probably due to some custom classloaders that don't behave
	exactly as we expect them to. You need to determine the class name of
	the classloader in question. The easiest way to do it is put the
	following line in any class that will be loaded by that classloader
	(e.g. in a web application case it could be a servlet class):</p>
	<p><code>System.out.println(getClass().getClassLoader().getClass().getName());</code></p>
	<p>This will print the name of the classloader class right out to
	the console. Let's assume the name was "com.acme.CustomClassLoader". In
	that case all we need to do is pass it to the JRebel agent like this:</p>
	<p><code>-noverify
	-javaagent:jrebel.jar=com.acme.CustomClassLoader</code></p>
	<p>Sometimes there could be several different custom classloaders
	and in such a case a comma-separated syntax should be used:</p>
	<p><code>-noverify
	-javaagent:jrebel.jar=com.acme.CustomClassLoader1,com.acme.CustomClassLoader2,...</code></p>
	<p>This should get most of the custom classloaders to work.</p>
	
	</div>
	
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	<!-- ########################### JAVA 4 ########################### -->
	<!-- ############################################################## -->
	<!-- ############################################################## -->
	
	<div style="display: none;" id="java4-standalone-win">
	<h3>Standalone Applications</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	<p>Just run as usual adding the integration string:</p>
	<pre>java -noverify -Xbootclasspath/p:jrebel-bootstrap.jar;jrebel.jar MAIN_CLASS ARGS</pre>
	<p>While developing IntelliJ IDEA or Eclipse plugins start the
	respected testing IDE instance with the integration string.</p>
	</div>
	
	<div style="display: none;" id="java4-standalone-unix">
	<h3>Standalone Applications</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	<p>Just run as usual adding the integration string:</p>
	<pre>java -noverify -Xbootclasspath/p:jrebel-bootstrap.jar:jrebel.jar MAIN_CLASS ARGS</pre>
	<p>While developing IntelliJ IDEA or Eclipse plugins start the
	respected testing IDE instance with the integration string.</p>
	</div>
	
	<!-- ############################################################## -->
	<div style="display: none;" id="java4-weblogic-win">
	<h3>BEA Weblogic 7.x, 8.x</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	<p>File: <code>%DOMAIN_HOME%\bin\startWeblogic.cmd</code>.<br>
	Add the following line:</p>
	<pre>set JAVA_OPTIONS=-noverify -Xbootclasspath/p:jrebel-bootstrap.jar;jrebel.jar %JAVA_OPTIONS%</pre>
	</div>
	
	<div style="display: none;" id="java4-weblogic-unix">
	<h3>BEA Weblogic 7.x, 8.x</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	
	<p>File: <code>$DOMAIN_HOME\bin\startWeblogic.sh</code>.<br>
	Add the following line:</p>
	<pre>JAVA_OPTIONS="-noverify -Xbootclasspath/p:jrebel-bootstrap.jar:jrebel.jar $JAVA_OPTIONS"</pre>
	</div>
	<!-- ############################################################## -->
	<div style="display: none;" id="java4-oracle-win">
	<h3>Oracle Application Server 10.x</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	
	<p>File: <code>%ORACLE10_HOME%\bin\oc4j.cmd</code></p>
	<p>Add the following line:</p>
	<pre>set JVMARGS=-noverify -Xbootclasspath/p:jrebel-bootstrap.jar;jrebel.jar %JVMARGS%</pre>
	</div>
	
	<div style="display: none;" id="java4-oracle-unix">
	<h3>Oracle Application Server 10.x</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	
	<p>File: <code>$ORACLE10_HOME/bin/oc4j</code></p>
	<p>Add the following line:</p>
	
	<pre>JVMARGS="-noverify -Xbootclasspath/p:jrebel-bootstrap.jar:jrebel.jar $JVMARGS"</pre>
	</div>
	<!-- ############################################################## -->
	<div style="display: none;" id="java4-oracle9-win">
	<h3>Oracle Application Server 9.x</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	
	<p>Go to folder <code>%ORACLE9_HOME%\j2ee\home</code> and start the
	server with the following command:</p>
	<pre>java -noverify -Xbootclasspath/p:jrebel-bootstrap.jar;jrebel.jar -jar oc4j.jar</pre>
	</div>
	
	<div style="display: none;" id="java4-oracle9-unix">
	<h3>Oracle Application Server 9.x</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	
	<p>Go to folder <code>$ORACLE9_HOME/j2ee/home</code> and start the
	server with the following command:</p>
	
	<pre>java -noverify -Xbootclasspath/p:jrebel-bootstrap.jar:jrebel.jar -jar oc4j.jar</pre>
	</div>
	
	<!-- ############################################################## -->
	<div style="display: none;" id="java4-jboss-win">
	<h3>JBoss 4.x, 5.x</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	
	<p>File: <code>%JBOSS_HOME%\bin\run.bat</code></p>
	<p>Add the following line:</p>
	<pre>set JAVA_OPTS=-noverify -Xbootclasspath/p:jrebel-bootstrap.jar;jrebel.jar %JAVA_OPTS%</pre>
	
	</div>
	
	<div style="display: none;" id="java4-jboss-unix">
	<h3>JBoss 4.x, 5.x</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	
	<p>File: <code>$JBOSS_HOME/bin/run.sh</code></p>
	
	<p>Add the following line:</p>
	<pre>JAVA_OPTS="-noverify -Xbootclasspath/p:jrebel-bootstrap.jar:jrebel.jar $JAVA_OPTS"</pre>
	</div>
	
	
	<!-- ############################################################## -->
	<div style="display: none;" id="java4-maven">
	<h3>Maven Jetty plugin (mvn jetty:run)</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	Edit your <code>pom.xml</code> file and set the <code>scanIntervalSeconds</code>
	param to 0, this will turn off Jetty's internal reloading. Jetty's
	internal reloading won't keep your session after reloading changed
	classes. Start jetty with the maven jetty plugin and the <code>MAVEN_OPTS</code>
	parameter set <pre>MAVEN_OPTS="-noverify -Xbootclasspath/p:jrebel-bootstrap.jar:jrebel.jar" mvn jetty:run</pre>
	Run <code>mvn compile</code> in another terminal and JRebel will
	reload your changed classes.</div>
	
	<!-- ############################################################## -->
	<div style="display: none;" id="java4-tomcat-win">
	<h3>Tomcat 4.x, 5.x, 6.x</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	
	<p>File: <code>%TOMCAT_HOME%\bin\catalina.cmd</code></p>
	<p>Add the following line:</p>
	<pre>set JAVA_OPTS=-noverify -Xbootclasspath/p:jrebel-bootstrap.jar;jrebel.jar %JAVA_OPTS%</pre>
	
	If you use the windows service or system tray startup use the following
	parameters instead: <pre>-Xverify:none -Xbootclasspath/p:jrebel-bootstrap.jar;jrebel.jar</pre>
	</div>
	
	<div style="display: none;" id="java4-tomcat-unix">
	<h3>Tomcat 4.x, 5.x, 6.x</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	
	<p>File: <code>$TOMCAT_HOME/bin/catalina.sh</code></p>
	<p>Add the following line:</p>
	<pre> JAVA_OPTS="-noverify -Xbootclasspath/p:jrebel-bootstrap.jar:jrebel.jar $JAVA_OPTS"</pre>
	</div>
	
	<!-- ############################################################## -->
	
	<div style="display: none;" id="java4-jetty-win">
	<h3>Jetty 5.x, 6.x, 7.x</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	<p>Since Jetty does not have any startup scripts just add the
	following line to the command line:</p>
	<pre>-noverify -Xbootclasspath/p:jrebel-bootstrap.jar;jrebel.jar</pre>
	</div>
	
	<div style="display: none;" id="java4-jetty-unix">
	<h3>Jetty 5.x, 6.x, 7.x</h3>
	<p>To generate the <code>jrebel-bootstrap.jar</code> just run <code>java
	-jar jrebel.jar</code> using the JVM you will run the application with.</p>
	<p>Since Jetty does not have any startup scripts just add the
	following line to the command line:</p>
	<pre>-noverify -Xbootclasspath/p:jrebel-bootstrap.jar:jrebel.jar</pre>
	
	</div>
	
	<!-- ############################################################## -->
	
	<div style="display: none;" id="java4-resin30-win">
	<h3>Caucho Resin 3.0.x</h3>
	<p>Copy jrebel.jar to RESIN_HOME/ folder.</p>
	
	<p>Start httpd.exe with parameters</p>
	<pre>httpd.exe -J-noverify -J-Xbootclasspath/p:jrebel-bootstrap.jar;jrebel.jar</pre>
	</div>
	
	<div style="display: none;" id="java4-resin30-unix">
	<h3>Caucho Resin 3.0.x</h3>
	<p>Copy jrebel.jar to RESIN_HOME/ folder.</p>
	
	<p>Modify RESIN_HOME/bin/wrapper.pl $JAVA_ARGS variable to include
	the line:</p>
	<pre>-noverify -Xbootclasspath/p:jrebel-bootstrap.jar:jrebel.jar</pre>
	
  </div>
  <!-- ############################################################## -->
  
  <div style="display: none;" id="java4-sap70">
  <h3>SAP NetWeaver 7.0.x</h3>

  <p>Use Configuration management console to add the following parameters to the JVM:</p>
  <pre>-noverify -Xbootclasspath/p:jrebel-bootstrap.jar:jrebel.jar</pre>
  </div>
  
  <div style="display: none;" id="java5-sap71">
  <h3>SAP NetWeaver 7.1.x</h3>

  <p>Use Configuration management console to add the following parameters to the JVM:</p>
  <pre>-noverify -javaagent:jrebel.jar</pre>
  </div>  
  
  <!-- ############################################################## -->
  <div style="display: none;" id="java4-was60-win">
  <h3>IBM WebSphere 6.0.x</h3>
  <p>Generate the <code>jrebel-bootstrap.jar</code> by running <code>java
  -jar jrebel.jar</code> using the JVM you will run the application server
  with (you can also add this line to the <code>startServer.bat</code>
  after the environment is set).</p>
  <p>Edit the file <code>server.xml</code> found in the server
  profile. Modify the tag <code>jvmEntries</code> and add the attribute <code>genericJvmArguments</code>
  with the value <code>-noverify -Xshareclasses:none -Xbootclasspath/p:/path/to/jrebel-bootstrap.jar;/path/to/jrebel.jar</code></p>
  <p>Note that as WebSphere does not support exploded
  development mode.</p>
  </div>
  
  <div style="display: none;" id="java4-was60-unix">
  <h3>IBM WebSphere 6.0.x</h3>
  <p>Generate the <code>jrebel-bootstrap.jar</code> by running <code>java
  -jar jrebel.jar</code> using the JVM you will run the application server
  with (you can also add this line to the <code>startServer.sh</code>
  after the environment is set).</p>
  <p>Edit the file <code>server.xml</code> found in the server
  profile. Modify the tag <code>jvmEntries</code> and add the attribute <code>genericJvmArguments</code>
  with the value <code>-noverify -Xshareclasses:none -Xbootclasspath/p:/path/to/jrebel-bootstrap.jar:/path/to/jrebel.jar </code></p>
  <p>Note that as WebSphere does not support exploded
  development mode.</p>
  </div>
  
  <div style="display: none;" id="javaibm-was-unix">
  <h3>IBM WebSphere 6.0.x, 6.1.x, 7.x</h3>
  <p>Generate the <code>jrebel-bootstrap.jar</code> by running <code>java
  -jar jrebel.jar</code> using the JVM you will run the application server
  with (you can also add this line to the <code>startServer.sh</code>
  after the environment is set).</p>
  <p>Edit the file <code>server.xml</code> found in the server
  profile. Modify the tag <code>jvmEntries</code> and add the attribute <code>genericJvmArguments</code>
  with the value <code>-noverify -Xshareclasses:none -Xbootclasspath/p:/path/to/jrebel-bootstrap.jar:/path/to/jrebel.jar </code></p>
  <p>Note that as WebSphere does not support exploded
  development mode.</p>
  </div>
  
  <div style="display: none;" id="javaibm-was-win">
  <h3>IBM WebSphere 6.0.x, 6.1.x, 7.x</h3>
  <p>Generate the <code>jrebel-bootstrap.jar</code> by running <code>java
  -jar jrebel.jar</code> using the JVM you will run the application server
  with (you can also add this line to the <code>startServer.bat</code>
  after the environment is set).</p>
  <p>Edit the file <code>server.xml</code> found in the server
  profile. Modify the tag <code>jvmEntries</code> and add the attribute <code>genericJvmArguments</code>
  with the value <code>-noverify -Xshareclasses:none -Xbootclasspath/p:/path/to/jrebel-bootstrap.jar;/path/to/jrebel.jar </code></p>
  <p>Note that as WebSphere does not support exploded
  development mode.</p>
  </div>
  
  <div style="display: none;" id="javaibm-other-unix">
  <h3>Other containers or applications using IBM JDK</h3>
  <p>Generate the <code>jrebel-bootstrap.jar</code> by running <code>java
  -jar jrebel.jar</code> using the JVM you will run the application server
  with.</p>
  <p>Start your application with the extra java options <code>-noverify -Xshareclasses:none -Xbootclasspath/p:/path/to/jrebel-bootstrap.jar:/path/to/jrebel.jar</code></p>
  
  </div>
  
  <div style="display: none;" id="javaibm-other-win">
  <h3>Other containers or applications using IBM JDK</h3>
  <p>Generate the <code>jrebel-bootstrap.jar</code> by running <code>java
  -jar jrebel.jar</code> using the JVM you will run the application server
  with.</p>
  <p>Start your application with the extra java options <code>-noverify -Xshareclasses:none -Xbootclasspath/p:/path/to/jrebel-bootstrap.jar;/path/to/jrebel.jar</code></p>
  </div>
</div>
</div>
</body></html>
